<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/huangsususu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/huangsususu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/huangsususu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/huangsususu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/huangsususu.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangsususu.github.io","root":"/huangsususu.github.io/","images":"/huangsususu.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/huangsususu.github.io/js/config.js"></script>

    <meta name="description" content="昨天中石油燃料油公司倒卖进口原油的又刷爆微博了，有点意思。  我们对于国企有一种错误的认知——或者说是一种美好的幻想，认为他们是要在上级部门的管理之下，为人民服务的，应该质优价廉，甚至最好是免费。 但这种想法是错误的，从根本上就错了，因为国企并非是真正意义上的企业，这种实体从根本上说是属于净食税阶层的，也可以简单地认为是政府下属的机构，就有点像政府的触手吧，在大众最需要的地">
<meta property="og:type" content="article">
<meta property="og:title" content="国企不是企业">
<meta property="og:url" content="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%9B%BD%E4%BC%81%E4%B8%8D%E6%98%AF%E4%BC%81%E4%B8%9A/index.html">
<meta property="og:site_name" content="曾经存在过的证明">
<meta property="og:description" content="昨天中石油燃料油公司倒卖进口原油的又刷爆微博了，有点意思。  我们对于国企有一种错误的认知——或者说是一种美好的幻想，认为他们是要在上级部门的管理之下，为人民服务的，应该质优价廉，甚至最好是免费。 但这种想法是错误的，从根本上就错了，因为国企并非是真正意义上的企业，这种实体从根本上说是属于净食税阶层的，也可以简单地认为是政府下属的机构，就有点像政府的触手吧，在大众最需要的地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/17680/b0208324-ba37-42a3-bd66-9b47f0055855.jpg">
<meta property="article:published_time" content="2022-04-02T04:16:36.000Z">
<meta property="article:modified_time" content="2022-04-02T04:17:08.589Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="胡撕乱响">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/17680/b0208324-ba37-42a3-bd66-9b47f0055855.jpg">


<link rel="canonical" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%9B%BD%E4%BC%81%E4%B8%8D%E6%98%AF%E4%BC%81%E4%B8%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%9B%BD%E4%BC%81%E4%B8%8D%E6%98%AF%E4%BC%81%E4%B8%9A/","path":"2022/04/02/国企不是企业/","title":"国企不是企业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>国企不是企业 | 曾经存在过的证明</title>
  





  <noscript>
    <link rel="stylesheet" href="/huangsususu.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/huangsususu.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曾经存在过的证明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/huangsususu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/huangsususu.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/huangsususu.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue"
      src="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/huangsususu.github.io/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/huangsususu.github.io/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/huangsususu.github.io/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%9B%BD%E4%BC%81%E4%B8%8D%E6%98%AF%E4%BC%81%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="国企不是企业 | 曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国企不是企业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-02 12:16:36 / 修改时间：12:17:08" itemprop="dateCreated datePublished" datetime="2022-04-02T12:16:36+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/huangsususu.github.io/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>昨天中石油燃料油公司倒卖进口原油的又刷爆微博了，有点意思。</p>
<p><img src="https://files.mdnice.com/user/17680/b0208324-ba37-42a3-bd66-9b47f0055855.jpg"></p>
<p>我们对于国企有一种错误的认知——或者说是一种美好的幻想，认为他们是要在上级部门的管理之下，为人民服务的，应该质优价廉，甚至最好是免费。</p>
<p>但这种想法是错误的，从根本上就错了，因为国企并非是真正意义上的企业，这种实体从根本上说是属于净食税阶层的，也可以简单地认为是政府下属的机构，就有点像政府的触手吧，在大众最需要的地方攫取大众的利益。</p>
<p>国企所占据的都是些涉及国计民生的行业，美其名约是为了保障国家安全，造福大众。但实际上的原因在于，这些行业在往往都是些比较成熟、来钱快、老百姓又不得不用的产品。比如说什么电呀、公路呀、烟草呀、燃油呀，包括之前的盐。</p>
<p>要进入这些行为，往往都是需要资质的。资质是谁来颁发呢？政府。再看看国企的出资人，虽然说得好听是全民所有，但是国资委是国务院的直属特设机构，这不是还是政府么？也就是说，政府在这里面的角色是既当裁判员，又当运动员。既然能够通过行政力量进行垄断，那为什么要让自家的孩子面临竞争呢？</p>
<p>再往下推，国有企业的负责人也不是他所在单位的股东，无论这个企业做成什么样，是盈利还是亏损，他的“股份”都不会受影响，因为本质上都是零。而他真正能实际拿到的好处是什么呢？那就是在位的时候能够享受到的东西：豪车、豪华办公室、豪华的生活体验，以及最重要的：某些权力带来的金钱收益。举个最简单的例子，茅台的出厂价和市场价之间的差距如此之大，那手握额度分配的领导能从中捞到多少好处呢？而且很明显，价差越大，好处越大，让渡出去的利润最终会以某种形式回到审批者手中。</p>
<p>前面也说过了，一些“国计民生”行业的国企具备行政垄断性的，这种行政垄断性意味着价格是具备一定刚性的，并且一定比竞争条件下的价格更高。在明面上，老百姓不得不买，不买就没了，有渠道接触到黑市的毕竟还是少数人。所以，国企除了在出资环节薅了一把老百姓的羊毛之外，在后续的持续经营过程中，依然在不断地吸血，真正养肥了的只有在国企工作的员工。这一点也很容易证明，去看看电信、电信这类国企上市公司的薪酬情况就知道了。</p>
<p>说到国企上市，这个事情又很有意思了。理论上来说，你本身就已经是国企的股东了，全民所有嘛，对吧？这个时候，你应该是希望他提供商品和服务的价格尽可能的低，最好是免费，因为理论上你已经交过税了嘛。然后这个企业上市了，比如说中石油，然后你又买了它的股票，这个时候，你变成了股东的平方。那我作为一个企业的股东，我当然希望企业赚钱对不对？就像我要是买了苹果的股票，我当然希望苹果的利润越高越好，这样股价才能上涨。企业要有利润，要么压缩成本，要么提高销售价格，国企作为行政垄断的实体，肯定是不会去压缩成本的，即使他们可以，他们也不会。压缩成本意味着福利的降低，他们的领导又有什么动力去做这件事情呢？那只能是提高产品的售价了。那如果你不仅是中石油的股东，还恰好还是一名车主，那你平时加满一箱油的价格就又要涨了，那么双重身份的你是开心还是不开心呢？你是希望中石油赚钱还是不赚钱呢？如果这时你说我希望中石油不赚钱，那不仅你买的股票要跌，中石油亏损了还需要财政进行补贴，财政再来收你的税，你还是得掏钱。</p>
<p>看，国企就是这么个神奇的东西，老外们不承认它是一个合格的市场经济的主体是没错的。</p>
<p>对于普通百姓来说，不要对包括国企在内的任何行政垄断实体抱有任何幻想，千万不要认为这是一件你会占便宜的事情。</p>
<p>他们修路会亏、卖油会亏、发电会亏，连搞烟草这种一本万利的都会亏。</p>
<p>千万也别认为他们亏损是因为都拿去缴税了，只是因为会哭的孩子有奶吃。不亏，领导赚什么呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎使用BSV或USDT请我喝咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/huangsususu.github.io/image/reward/bitcoin.jpg" alt="Yue 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/huangsususu.github.io/image/socialmedia/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/huangsususu.github.io/tags/%E8%83%A1%E6%92%95%E4%B9%B1%E5%93%8D/" rel="tag"><i class="fa fa-tag"></i> 胡撕乱响</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E7%9C%9F%C2%B7%E5%A4%A9%E9%99%8D%E5%A4%96%E5%AE%BE/" rel="prev" title="真·天降外宾">
                  <i class="fa fa-chevron-left"></i> 真·天降外宾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E5%A5%BD%E5%A5%BD%E5%9C%B0%E6%88%91%E6%80%8E%E4%B9%88%E5%B0%B1%E5%81%B7%E4%BA%86%EF%BC%9F/" rel="next" title="好好地我怎么就偷了？">
                  好好地我怎么就偷了？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/huangsususu.github.io/js/comments.js"></script><script src="/huangsususu.github.io/js/utils.js"></script><script src="/huangsususu.github.io/js/motion.js"></script><script src="/huangsususu.github.io/js/next-boot.js"></script>

  





  





</body>
</html>
