<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/huangsususu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/huangsususu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/huangsususu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/huangsususu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/huangsususu.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangsususu.github.io","root":"/huangsususu.github.io/","images":"/huangsususu.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/huangsususu.github.io/js/config.js"></script>

    <meta name="description" content="Autocrat与Dictator两个英语单词通常都被翻译成“独裁者”，但是在根源上，这两个词却有完全不同的意思。 Autocrat的词根是 aut-，来源于希腊文的autos，意思是“同一的，自己”。这个词根其它的单词还有autonomy-自治，autobiography-自传等。因此这个aut- 的词根再加一个表示“统治”的 -cracy 的词根就组成了单词autocracy，也就是“一个人的">
<meta property="og:type" content="article">
<meta property="og:title" content="Autocracy与Dictatorship">
<meta property="og:url" content="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/Autocracy%E4%B8%8EDictatorship/index.html">
<meta property="og:site_name" content="曾经存在过的证明">
<meta property="og:description" content="Autocrat与Dictator两个英语单词通常都被翻译成“独裁者”，但是在根源上，这两个词却有完全不同的意思。 Autocrat的词根是 aut-，来源于希腊文的autos，意思是“同一的，自己”。这个词根其它的单词还有autonomy-自治，autobiography-自传等。因此这个aut- 的词根再加一个表示“统治”的 -cracy 的词根就组成了单词autocracy，也就是“一个人的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T04:30:53.000Z">
<meta property="article:modified_time" content="2022-04-02T04:31:10.555Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="胡撕乱响">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/Autocracy%E4%B8%8EDictatorship/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/Autocracy%E4%B8%8EDictatorship/","path":"2022/04/02/Autocracy与Dictatorship/","title":"Autocracy与Dictatorship"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Autocracy与Dictatorship | 曾经存在过的证明</title>
  





  <noscript>
    <link rel="stylesheet" href="/huangsususu.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/huangsususu.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曾经存在过的证明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/huangsususu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/huangsususu.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/huangsususu.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E5%88%B6%E4%B8%8E%E4%B8%93%E6%94%BF"><span class="nav-number">1.</span> <span class="nav-text">专制与专政</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue"
      src="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/huangsususu.github.io/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/huangsususu.github.io/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/huangsususu.github.io/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/Autocracy%E4%B8%8EDictatorship/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Autocracy与Dictatorship | 曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Autocracy与Dictatorship
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-02 12:30:53 / 修改时间：12:31:10" itemprop="dateCreated datePublished" datetime="2022-04-02T12:30:53+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/huangsususu.github.io/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Autocrat与Dictator两个英语单词通常都被翻译成“独裁者”，但是在根源上，这两个词却有完全不同的意思。</p>
<p>Autocrat的词根是 <em>aut-<em>，来源于希腊文的autos，意思是“同一的，自己”。这个词根其它的单词还有autonomy-自治，autobiography-自传等。因此这个</em>aut-</em> 的词根再加一个表示“统治”的 <em>-cracy</em> 的词根就组成了单词autocracy，也就是“一个人的统治”的意思，那一个有文化的译法自然也就是“独裁统治”，那实行这类统治的人——autocrat，自然也就是“独裁者”了。</p>
<p>Dictator的词根是 <em>dict-<em>，源于拉丁文的 <em>dictāre</em> ，意思是“说话、断言、发号施令”等。这个词根其它的单词还有dictation-听写、命令，predict-预言等。那这个</em>dict-</em> 词根再加上一个表示“人”的后缀 <em>-or</em> 所组成的单词dictator为什么也被翻译成“独裁者”呢？</p>
<p>说来话长。</p>
<p>当我们看到一个拉丁文词根时，应该先想一想是不是来自于古罗马，毕竟这是当年盛极一时的世界霸主。古罗马分为三个时期，分别是王政时期、共和时期以及帝国时期。那么在共和时期（公元前509年~公元前27年），有一个特殊的职位就叫做“军事独裁官”，而这个人就被称为“Dictator”。</p>
<p>我们知道共和时期罗马的最高权力机构是元老院（Senatus）,日常的工作就和现代的议会差不多，天天吵架（就像英国议会那样，有兴趣的可以去看看英国工党和保守党是怎么斗嘴的），那么如果是遇到战争这种紧急情况，若还是像平时那样吵吵嚷嚷，那不就要亡国灭种了吗？这时就需要把权力进行集中，让一个有能力的人带领我们去抗击外敌。因此，“军事独裁官”这个职位就是为应对这种紧急情况诞生的。从中文名我们能看出，这个职位的责任是战时进行军事行动；而从英文我们也能更好地理解，他所起的作用就是向大家发号施令：“大家跟着我，听我指挥，带领你们打胜仗！”</p>
<p>因为战争是特殊时期，所以军事独裁官在这个时期基本上可以为所欲为的，不受《罗马法》的限制。比如他可以征用公民的财产，或者是作出其它一些在平时不被许可的行为，而且这类行为在其任职期间是不受追究的，可能有点像《三体》里面的面壁者吧。</p>
<p>那有的人一看这不就很爽了嘛，想干嘛就干嘛，岂不是和autocrat也没有什么区别？这里面的区别就在于独裁官的任期是受到双重限制的：</p>
<ol>
<li><p>独裁官是两个执政官的同僚，而且是由其中一人所推举，因此独裁官的在位期限不能超过执政官的法定任期；</p>
</li>
<li><p>独裁官的任期以六个月为最高限度。</p>
</li>
</ol>
<p>因此，在古罗马共和时代，军事独裁官只是为特殊时期所设置的特别职位，尽管任内具备一些超级权力，但还是会受到制衡，所以dictator这个词也并不具备现代意义上的贬义。</p>
<p>那么至此我们可以看出，我们应该对这两个词进行一些区分：</p>
<ol>
<li>autocrat：<strong>无限期大权在握的统治者，可译为“独裁者”，贬义</strong>；</li>
<li>dictator：<strong>有限期掌权的官职，可译为“独裁官”，中性</strong>。</li>
</ol>
<p>了解了这些细微的差别，我们就可以再来说说autocracy与dictatorship的不同之处了。</p>
<h2 id="专制与专政"><a href="#专制与专政" class="headerlink" title="专制与专政"></a>专制与专政</h2><p>这两个词也看上去长得很像，但是意义却区别很大的词。</p>
<p>专制的英文是autocracy，我们很明显就能看出这是与独裁者（autocrat）相联系的一个概念，往往意味在一种无时限的、常规的统治制度。在罗马人看来，这指的就是<strong>在波斯帝国和埃及托勒密王朝所看到那种东方常规式独裁（贬义）</strong>。</p>
<p>专政的英文是dictatorship，比如说“无产阶级专政”的英文就是“dictatorship of the proletariat”。那么我们与前面所说的军事独裁官的职位相联系，就应该能联想到，这应该也是一个有时限的、只能在特殊时期（一般都是处于战争状态时）使用的统治方式。在罗马人看来，这就是<strong>共和制度在战争时期的临时终止，是一种临时的独裁（中性）</strong>。</p>
<p>至此，我们可以归纳出专政的三个特点：</p>
<ol>
<li><strong>专政是一种紧急状态，往往与战争相联系</strong>；</li>
<li><strong>专政是与法治不相容的</strong>；</li>
<li><strong>专政是一种临时措施，不是正常的执政方式</strong>。</li>
</ol>
<p>但是专政这种临时的紧急措施却很容易转变为专制这种长期的常规统治。例如古罗马最后一任军事独裁官就是凯撒，在成为终身独裁官之前就已经当了五年的独裁官了。等到凯撒被刺杀身亡之后（公元前44年），屋大维花了几年时间（公元前36年）扫荡群雄，之后分别在公元前30年被封为“<strong>终身保民官</strong>”（Tribune），前29年获得“<strong>大元帅</strong>”（Imperator，又称“英白拉多”或“凯旋将军”），前27年获得“<strong>奥古斯都</strong>”（Augustus）的称号（这也是英语的“八月”——August的来历）,最终他在公元前23年接受了“<strong>第一公民</strong>”（Princeps Civitatis）的称号。而古罗马的共和时代也是在公元前27年就结束了，从此进入了帝国时代，而屋大维也就成了古罗马历史上的第一位皇帝。</p>
<p>这时我们如果透过现象看本质，就会发现无论其称号如何变化，实际上凯撒和屋大维都是在进行从<strong>独裁官</strong>到<strong>独裁者</strong>的转变，只不过花的时间稍微长了一点而已。</p>
<p>所以，当我们在说“无产阶级专政”的时候，我们一定要去思考，如果专政是战时的一种非常规的执政形式，那么战争的对象是谁？是与无产阶级对应的资产阶级吗？谁是资产阶级？</p>
<p>当我们说“人民民主专政”的时候，我们也要去思考，这几个词能够连在一起用吗？这种专政会持续到什么时候结束呢？由谁来结束呢？</p>
<p>一个没有终点的专政到底是什么？</p>
<p>非常时期，十分敏感，祝大家幸福安康。</p>
<hr>
<p>延伸阅读：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TP8_uTxX5WhFdAQDjrj7og">《美国宪法需要一个时限》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YwGjdDMXoeOXR12bk6YF9g">《人都不能永生，立法怎么行呢？》</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎使用BSV或USDT请我喝咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/huangsususu.github.io/reward/bitcion_reward.jpg" alt="Yue 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/huangsususu.github.io/socialmedia/wechat_channel.JPG">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/huangsususu.github.io/tags/%E8%83%A1%E6%92%95%E4%B9%B1%E5%93%8D/" rel="tag"><i class="fa fa-tag"></i> 胡撕乱响</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E7%8C%AB%E8%AE%BA/" rel="prev" title="猫论">
                  <i class="fa fa-chevron-left"></i> 猫论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E5%85%AC%E6%9C%89%E6%98%AF%E8%B0%81%E6%9C%89%EF%BC%9F/" rel="next" title="公有是谁有？">
                  公有是谁有？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/huangsususu.github.io/js/comments.js"></script><script src="/huangsususu.github.io/js/utils.js"></script><script src="/huangsususu.github.io/js/motion.js"></script><script src="/huangsususu.github.io/js/next-boot.js"></script><script src="/huangsususu.github.io/js/pjax.js"></script>

  



  <script src="/huangsususu.github.io/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/Autocracy%E4%B8%8EDictatorship/"}</script>
  <script src="/huangsususu.github.io/js/third-party/quicklink.js"></script>

</body>
</html>
