<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/huangsususu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/huangsususu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/huangsususu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/huangsususu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/huangsususu.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangsususu.github.io","root":"/huangsususu.github.io/","images":"/huangsususu.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/huangsususu.github.io/js/config.js"></script>

    <meta name="description" content="前面写的一篇文章《公有是谁有？》里提出了一个观点: 所有的稀缺财货都应当是私人所有，包括道路等这类所谓的“公共设施”。 说到这里，大多数人就会先入为主地认为：道路是公共物品，没有人会愿意主动去修路的，因此只能让政府收税，把钱集中起来，然后再修路。 不得不说这是一种根深蒂固的谬误，让我们先来看下来这条新闻。">
<meta property="og:type" content="article">
<meta property="og:title" content="别怕没人修路，就怕有人不让修">
<meta property="og:url" content="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%88%AB%E6%80%95%E6%B2%A1%E4%BA%BA%E4%BF%AE%E8%B7%AF%EF%BC%8C%E5%B0%B1%E6%80%95%E6%9C%89%E4%BA%BA%E4%B8%8D%E8%AE%A9%E4%BF%AE/index.html">
<meta property="og:site_name" content="曾经存在过的证明">
<meta property="og:description" content="前面写的一篇文章《公有是谁有？》里提出了一个观点: 所有的稀缺财货都应当是私人所有，包括道路等这类所谓的“公共设施”。 说到这里，大多数人就会先入为主地认为：道路是公共物品，没有人会愿意主动去修路的，因此只能让政府收税，把钱集中起来，然后再修路。 不得不说这是一种根深蒂固的谬误，让我们先来看下来这条新闻。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/%E4%BD%95%E5%85%83%E8%83%BD%E4%BF%AE%E8%B7%AF.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/%E8%B0%AD%E5%8F%94%E5%BE%AE%E5%8D%9A.PNG">
<meta property="article:published_time" content="2022-04-02T04:34:01.000Z">
<meta property="article:modified_time" content="2022-04-02T08:07:40.373Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="胡撕乱响">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/%E4%BD%95%E5%85%83%E8%83%BD%E4%BF%AE%E8%B7%AF.jpg">


<link rel="canonical" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%88%AB%E6%80%95%E6%B2%A1%E4%BA%BA%E4%BF%AE%E8%B7%AF%EF%BC%8C%E5%B0%B1%E6%80%95%E6%9C%89%E4%BA%BA%E4%B8%8D%E8%AE%A9%E4%BF%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%88%AB%E6%80%95%E6%B2%A1%E4%BA%BA%E4%BF%AE%E8%B7%AF%EF%BC%8C%E5%B0%B1%E6%80%95%E6%9C%89%E4%BA%BA%E4%B8%8D%E8%AE%A9%E4%BF%AE/","path":"2022/04/02/别怕没人修路，就怕有人不让修/","title":"别怕没人修路，就怕有人不让修"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>别怕没人修路，就怕有人不让修 | 曾经存在过的证明</title>
  





  <noscript>
    <link rel="stylesheet" href="/huangsususu.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/huangsususu.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曾经存在过的证明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/huangsususu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/huangsususu.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/huangsususu.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue"
      src="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/huangsususu.github.io/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/huangsususu.github.io/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/huangsususu.github.io/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%88%AB%E6%80%95%E6%B2%A1%E4%BA%BA%E4%BF%AE%E8%B7%AF%EF%BC%8C%E5%B0%B1%E6%80%95%E6%9C%89%E4%BA%BA%E4%B8%8D%E8%AE%A9%E4%BF%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="别怕没人修路，就怕有人不让修 | 曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          别怕没人修路，就怕有人不让修
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-02 12:34:01 / 修改时间：16:07:40" itemprop="dateCreated datePublished" datetime="2022-04-02T12:34:01+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/huangsususu.github.io/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前面写的一篇文章<a target="_blank" rel="noopener" href="https://yue.guru/2022/04/02/%E5%85%AC%E6%9C%89%E6%98%AF%E8%B0%81%E6%9C%89%EF%BC%9F/">《公有是谁有？》</a>里提出了一个观点:</p>
<p><strong>所有的稀缺财货都应当是私人所有，包括道路等这类所谓的“公共设施”。</strong></p>
<p>说到这里，大多数人就会先入为主地认为：道路是公共物品，没有人会愿意主动去修路的，因此只能让政府收税，把钱集中起来，然后再修路。</p>
<p>不得不说这是一种根深蒂固的谬误，让我们先来看下来这条新闻。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Huangsususu/img/%E4%BD%95%E5%85%83%E8%83%BD%E4%BF%AE%E8%B7%AF.jpg" alt="https://weibo.com/5890672121/IDLchfHWS?type=comment#_rnd1587382944020 "></p>
<p>为了避免有的人总是“<a target="_blank" rel="noopener" href="https://www.sohu.com/a/388786113_665455" title="何元能新闻搜狐原网页">太长不看</a>”，这里简单地总结一下：</p>
<p>四川攀枝花市有一个农民叫何元能，他自己贷款加借债12万元修了一条山路，却被匿名人士举报了。结果是攀枝花市森林公安局调查后认为其行为构成“擅自改变林地用途”，作出了行政处罚：责令6个月内恢复原状，并处罚款4万余元。</p>
<p>但是呢，这还不是最骚的，最骚的是下面两段原文：</p>
<blockquote>
<p>但就实际修路情况看，何元能修路的手段和影响并没有公安局认定的那样恶劣。他并不是毁林砍树自造了一条新路，而是在原有便道上进行加宽，便道两旁没有林木，连杂草都很少见。这一点村里的三位村民曾出庭作证：何元能将原来仅1米至2米多宽的便道进行扩建，在扩建的便道两旁只有部分山茅草。  </p>
</blockquote>
<blockquote>
<p>不仅有现场的照片和村民的证词，从当地林业局的态度也可以看出，何元能的修路行为对当地树木林地并未造成太大影响，攀枝花市仁和区林业局工作人员表示，“违法事实必须接受处理，如果何元能缴纳齐罚款，道路也可以不用恢复原状，可以为其补办相关手续。”</p>
</blockquote>
<p>搞了半天，原来还是想要钱啊？说好的政府负责修路的呢？你现在不帮人家修路也就算了，人家一个“经济特别困难的家庭”掏钱自己“拓宽”了一下原来的路，你也要来罚个款刷一下存在感？真是应了那句老话：</p>
<p><strong>杀人放火金腰带，修桥补路无尸骸。</strong></p>
<p>如果你以为这是“中国特色”，那也是too young too simple了。让我们再来一看谭叔两年半前的这条微博.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Huangsususu/img/%E8%B0%AD%E5%8F%94%E5%BE%AE%E5%8D%9A.PNG" alt="https://weibo.com/2133781844/FktJWgMwk?from=page_1005052133781844_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1587384678706"></p>
<p>这条新闻简单地说就是加拿大多伦多的一位机械工程师Adi Astl自己花了550加元以及几天的时间，把政府报价6万5千加元的一段楼梯给修好了。这多伦多政府哪受得了这委屈，我大政府的威严何在？自然是先以该楼梯存在安全隐患为由禁任何人使用，之后再拆除，最后又花了纳税人1万5千加元修建了一段铁楼梯。</p>
<p>看上去是不是很荒谬？但是这种类似的故事还可以在世界各地找到很多很多，那么这些故事说明了什么问题？说明真实的世界与我们想象的当中似乎有些不一样，即便是道路这类“公共物品”，依然会有私人愿意出资去修建。但是政府出于维护自身存在的合理性，强行剥夺了私人修路的权利。这就好比有一个人打断了你的腿，然后给了你一副拐杖，之后告诉你：“看，没有我给你的拐杖，你连路都走不了！”<strong>但是事实上，我们本来就无需拐杖，可以用双脚奔跑的。</strong></p>
<p>这时可能还会有人说：“这种小路私人可以修，那高速公路这类大型工程私人哪有那么大的财力修？”</p>
<p>根据苹果公司2019财年年报，当财年全年营收为2601.74亿美元，截至2019年9月28日第四季财季末，账面现金为2058.98亿美元。这两个数字是什么概念呢？根据世界银行的2018年GDP排名数据，若我们将苹果视为一个国家，将其营收视为该国GDP，则苹果能排名世界第44位，在其后面的是埃及（原来的第44位），GDP为2508.95亿美元。以苹果的盈利能力加上其充沛的现金储备，难道还修不起几百公里的高速公路或普通的城市道路吗？如果连苹果都修不起路，那世界上排名45开外的国家岂不是都修不起了？而且你要知道，世界上并不是只有苹果一家公司，还有那么多大大小小的其他类型的公司呢？</p>
<p>而且我们从上面多伦多修楼梯的例子已经可以看出，比起政府，私人能够以更低的成本更有效率地进行修路，而且质量肯定会更好，因为私人是拿自己的钱，办自己的事。生活在上海的朋友可能知道，上海的外环和G15可能每隔两年就要重新翻修。不仅是这种繁忙的路段，就连我住的村子里新铺了只有3个月的沥青路，前两天又重新挖开打了补丁，我也不知道是为了什么。</p>
<p>还有人会担心，如果城市里道路或者城市间的公路由不同的企业来修建，那收费问题怎么解决呀？不让你走了怎么办呢？收费贵了又该怎么办呢？</p>
<p>在这里我可以放心地告诉大家，只要放手让企业家们去竞争，别说城市道路不会收费，连高速免费都不是不可能。因为又便宜又好的路必定能吸引更多的人走，更多的人就意味着更大的商业机会，这白花花的流（yín）量（zī）抢都还来不及呢，谁又舍得不让你走呢？</p>
<p>所以，二十一世纪了，我们更应该睁开眼睛看一看世界了。我说的不是那已经被各种康米主义（Communism）侵蚀的世界，而是真实的世界。在真实的世界里，即使是“灯塔”，早期也是由<a target="_blank" rel="noopener" href="https://item.jd.com/11193576.html">私人修建的</a>，而不是像黑板经济学里说的那样每个人都等着搭便车。</p>
<p>在真实的世界里，人有善意、会合作、会去寻找商业机会，这才是人类社会现在如此发达的原因。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎使用BSV或USDT请我喝咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/huangsususu.github.io/reward/bitcion_reward.jpg" alt="Yue 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/huangsususu.github.io/socialmedia/wechat_channel.JPG">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/huangsususu.github.io/tags/%E8%83%A1%E6%92%95%E4%B9%B1%E5%93%8D/" rel="tag"><i class="fa fa-tag"></i> 胡撕乱响</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E5%85%AC%E6%9C%89%E6%98%AF%E8%B0%81%E6%9C%89%EF%BC%9F/" rel="prev" title="公有是谁有？">
                  <i class="fa fa-chevron-left"></i> 公有是谁有？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E5%88%A9%E7%9B%8A%E4%B8%8E%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="next" title="利益与价值观">
                  利益与价值观 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/huangsususu.github.io/js/comments.js"></script><script src="/huangsususu.github.io/js/utils.js"></script><script src="/huangsususu.github.io/js/motion.js"></script><script src="/huangsususu.github.io/js/next-boot.js"></script><script src="/huangsususu.github.io/js/pjax.js"></script>

  




  <script src="/huangsususu.github.io/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%88%AB%E6%80%95%E6%B2%A1%E4%BA%BA%E4%BF%AE%E8%B7%AF%EF%BC%8C%E5%B0%B1%E6%80%95%E6%9C%89%E4%BA%BA%E4%B8%8D%E8%AE%A9%E4%BF%AE/"}</script>
  <script src="/huangsususu.github.io/js/third-party/quicklink.js"></script>

</body>
</html>
