<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/huangsususu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/huangsususu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/huangsususu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/huangsususu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/huangsususu.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangsususu.github.io","root":"/huangsususu.github.io/","images":"/huangsususu.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/huangsususu.github.io/js/config.js"></script>

    <meta name="description" content="1962年7月7日，邓小平在《怎样恢复农业生产》一文中评价“包产到户”时是这么说的：  刘伯承同志经常讲一句四川话：“黄猫、黑猫，只要捉住老鼠就是好猫。”这是说的打仗。我们之所以能够打败蒋介石，就是不讲老规矩，不按老路子打，一切看情况，打赢算数。现在要恢复农业生产，也要看情况，就是在生产关系上不能完全采取一种固定不变的形式，看用哪种形式能够调动群众的积极性就采用哪种形式。">
<meta property="og:type" content="article">
<meta property="og:title" content="猫论">
<meta property="og:url" content="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E7%8C%AB%E8%AE%BA/index.html">
<meta property="og:site_name" content="曾经存在过的证明">
<meta property="og:description" content="1962年7月7日，邓小平在《怎样恢复农业生产》一文中评价“包产到户”时是这么说的：  刘伯承同志经常讲一句四川话：“黄猫、黑猫，只要捉住老鼠就是好猫。”这是说的打仗。我们之所以能够打败蒋介石，就是不讲老规矩，不按老路子打，一切看情况，打赢算数。现在要恢复农业生产，也要看情况，就是在生产关系上不能完全采取一种固定不变的形式，看用哪种形式能够调动群众的积极性就采用哪种形式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T04:28:17.000Z">
<meta property="article:modified_time" content="2022-04-02T04:28:44.819Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="胡撕乱响">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E7%8C%AB%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E7%8C%AB%E8%AE%BA/","path":"2022/04/02/猫论/","title":"猫论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>猫论 | 曾经存在过的证明</title>
  





  <noscript>
    <link rel="stylesheet" href="/huangsususu.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/huangsususu.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曾经存在过的证明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/huangsususu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/huangsususu.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/huangsususu.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue"
      src="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/huangsususu.github.io/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/huangsususu.github.io/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/huangsususu.github.io/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E7%8C%AB%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="猫论 | 曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          猫论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-02 12:28:17 / 修改时间：12:28:44" itemprop="dateCreated datePublished" datetime="2022-04-02T12:28:17+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/huangsususu.github.io/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1962年7月7日，邓小平在<a target="_blank" rel="noopener" href="http://www.71.cn/2008/0116/499687.shtml" title="《怎样恢复农业生产》">《怎样恢复农业生产》</a>一文中评价“包产到户”时是这么说的：</p>
<blockquote>
<p>刘伯承同志经常讲一句四川话：“黄猫、黑猫，只要捉住老鼠就是好猫。”这是说的打仗。我们之所以能够打败蒋介石，就是不讲老规矩，不按老路子打，一切看情况，打赢算数。现在要恢复农业生产，也要看情况，就是在生产关系上不能完全采取一种固定不变的形式，看用哪种形式能够调动群众的积极性就采用哪种形式。</p>
</blockquote>
<p>这在当时显然是一种无奈之举，是一种政治经济理论上的妥协，毕竟前三年发生了什么事情大家都知道了。如果继续以“阶级斗争为纲”不动摇，继续坚持三面红旗，后果会是如何没人会知道。其实也不能说不知道，如果现在再回头看，结局似乎早已注定，毕竟连头号社会主义强国苏联也是在一夜之间轰然倒塌，实力远不如苏联的又会如何呢？再引用一本无法出版之书（mù bēi）当中的内容：</p>
<blockquote>
<p>1959年5月，彭德怀到东欧国家访问，6月中旬回到北京。在匈牙利访问时，了解到匈牙利事件的主要原因是肃反扩大化和经济工作中左的错误所致。匈牙利领导人卡达尔接见他时，彭德怀感慨地说:“敌人并不可怕，最怕的是党的路线不正确和党的作风脱离群众，这是我们最深刻的体会。”在罗马尼亚时，他给总参谋长黄克诚打电话，专门询问了国内的经济情况。</p>
</blockquote>
<blockquote>
<p>6月13日，彭德怀出国回京，他对国内问题十分关注，认真看了内部参考，把自己认为严重的情况都圈出来，送给主席看，数量很多。6月底彭德怀收到了到庐山开会的通知，他不想去，让黄克诚去，黄克诚说：“中央通知你，没通知我，我怎能替你去呢?你是不是受了批评，心里不舒服?”彭说，也不是不舒服，就是感情上觉得别扭。他后来还是开会去了。</p>
</blockquote>
<blockquote>
<p>北京到庐山开会的高级干部们先从北京乘火车到武汉，再从武汉乘船到九江上庐山。6月27日到7月1日，在北京赴武汉的火车上，彭德怀、张闻天、贺龙、康生等同乘一节车箱，车上交谈很随便。彭德怀都谈到匈牙利人均每年吃40公斤肉，还出了匈牙利事件。要不是中国工人农民好，也会要请红军来的。后来，他的这些话都被认为是重要的政治错误，而严加批判。</p>
</blockquote>
<p>至此，事实就很明显了，大家都对前三年的政治经济政策有了自己的是非评价，但能够站在庙堂上发言的人却并不用却遭受这些苦难，当中一些还稍具良心的人会为底层人民呐喊，如若是没有良心，自然还是绷紧阶级斗争的弦了。</p>
<p>果不其然，在十年浩劫当中，邓小平的“猫论”被人当成了把柄。四人帮之一的江青等认为，猫论意味着“不管社会主义还是资本主义，只要能发展生产力就是好主义”，就是“唯生产力论”，是资产阶级意识形态。</p>
<p>然而重要的不就恰恰是这“生产力”吗？</p>
<p>无论是从理论上（米塞斯的《社会主义》一书出版于1922年）还是实践上（包括苏联在内的社会主义实践），稍有经济、历史素养或生活经验的人都可以看出，吃“大锅饭”是无法调动个人的生产积极性的，最好的情况只不过是维持最低水平的生存，而大部分情况则是会消耗掉之前的积累。比如著名的罗伯特·欧文，他于1825年（甚至早于《共产党宣言》的发表）在美国印地安纳州的新哈莫尼（New Harmony）买了一块土地，又进行了一次乌托邦试验，现意译为“新和谐公社”。最兴盛的时候公社有1000多人。欧文很满意自己的试验，希望新和谐公社能够成为理想社会的起点，让它“从公社传到公社，从国家传到国家，从洲传到洲，最后遍及全球”。</p>
<p>人有梦想固然是好的，然而这个公社后来的结果是什么呢？按照欧文的理论，公社的经济活动只是为了满足公社社员的需要。因此，公社不仅没有积累，而且消费超过了生产。加之想要从事脑力劳动的人太多，而工匠和工人太少，因此工厂、作坊等经常停工。换句话就是想不劳而获的人太多，真正从事生产的人太少。写到这里，我突然想起我去世的老爹曾经和我说过一个他工作时的笑话。他是一个电子科技研究所（事业单位）的工程师，经常没事就上班闭目养神睡觉。有时也会被领导发现，领导就会问他闭着眼睛干什么，他就会说：“我在构图。”然后领导居然也无力反驳。你们看，公社和我爹的单位所面临的问题都是一样的。正是因为这种持续的净消耗，仅仅过了三年，欧文便再也无力用自己的钱去补贴公社了（毕竟是一个无底洞），于1827年关门大吉了。</p>
<p>而且在同一时期，美国有大大小小18个欧文式的公社以及41个傅立叶（另一位著名的空想社会主义者）式的公社，但是大家都殊途同归了——破产。而且欧文公社的平均寿命不超过两年，傅立叶公社的平均寿命更是只有<a target="_blank" rel="noopener" href="http://www.mgyj.com/american_studies/1987/fourth/fourth08.htm" title="美国工人运动和社会主义无关吗">一年半</a>。</p>
<p>所以，当邓小平提出“猫论”时，实际上就已经宣告了之前实验的失败，再加上已经没有任何积累可供消耗了，所以只剩下华山一条道——资本主义。</p>
<p>再之后，到了1979年，万里之所以能在安徽搞家庭联产承包责任制，背后也是因为有邓小平的撑腰。1979年6月18日至7月1日，万里到北京参加了五届人大第二次会议。期间，他找到邓小平，把安徽实行责任制和他在农村目睹的情况，向邓小平做了汇报，也反映了各方面的压力和不同看法。邓小平听后，果断地说：“不要争论，你就这么干下去就行了，就实事求是干下去。”这是邓小平对安徽试行的联产承包责任制的第一次<a target="_blank" rel="noopener" href="https://news.sina.cn/gn/2015-07-15/detail-ifxewnia9486819.d.html" title="万里曾推动联产承包责任制 坚定支持农村改革">表态支持</a>。说白了，这实际上就是对资本主义的支持。</p>
<p>我还想起了另外一篇文章<a target="_blank" rel="noopener" href="http://news.sina.com.cn/o/2008-01-18/034213280690s.shtml" title="《陈开枝：邓小平对我说,那些人真是放屁！》">《陈开枝：邓小平对我说,那些人真是放屁！》</a>，里面记录了如下这个场景：</p>
<blockquote>
<p>1990年6月，中央一位领导来广东视察，我也是全程陪同的。有一个细节让我印象非常深刻。在顺德万家乐公司，因为视察的队伍很长，前面都上了车，后面还有几个干部在围着一个工人问话。作为秘书长，我要前后照应，就走过去了。</p>
</blockquote>
<blockquote>
<p>问话的是当时权威很大的一位部门领导，而那个工人则非常年轻。你知道问的问题是多么具有挑战性啊！他问：“你认为资本主义好还是社会主义好，你们愿意走资本主义还是愿意走社会主义？”</p>
</blockquote>
<blockquote>
<p>这个只有25岁的工人回答说：“那就看你们上面对目前广东的做法是怎么看的了。如果认为目前广东的做法是社会主义的，那我认为社会主义好，我愿意走这样的社会主义；如果认为目前广东的做法是资本主义的，那我认为资本主义好，我愿意走这样的资本主义！”</p>
</blockquote>
<p>再把时钟快进到1992年，还是邓小平，他在“南方谈话”中说：</p>
<blockquote>
<p>“不搞争论，是我的一个发明。不争论，是为了争取时间干。一争论就复杂了，把时间都争掉了，什么也干不成。”</p>
</blockquote>
<p>而之所以不去争论“姓社姓资”，因为很明显，这是一种“社表资里”，说得难听一点就是“挂羊头卖狗肉”。这种不争论，实际上就是把一部分有限的产权放给了人民，尽管是有限的，但是人民还是利用这种有限的产权创造出了巨额的财富。所谓的“改革开放”，“改革”指的就是与产权相关的改革，不再是一切属于集体，而是允许个人也能拥有一部分的私人财产。而“开放”则是要借助国外资本主义的力量，利用他们的资金和技术来完成一些积累。关于这部分内容，推荐一部NHK的纪录片，<a target="_blank" rel="noopener" href="https://weibo.com/3921730119/HhowlvOXQ?refer_flag=1001030103_&type=comment" title="《支援中国改革开放的日本人》">《支援中国改革开放的日本人》</a>。比如说上海宝钢，参与建设的日本公司就达到1000余家。1981年，由于财政赤字问题，宝钢的建设曾一度中止，而当时几名参与项目的日本人来到中国劝说：“我们不能就这么放弃未来，绝对不能坐视不管”。之后日本从政府及民间渠道，融资3000亿日元来帮助恢复宝钢的建设，而宝钢也于1985年顺利完工。</p>
<p>而为什么会产生财政赤字？说白了，就是没有积累嘛，穷嘛。如果一个人一个月只能赚3000，要花5000，那可不就产生了2000元的赤字？如果之前的存款积累已经消耗光了，那这个人可不就得放弃那2000元的支出？把这个逻辑从个人推广到家庭、公司乃至更大的组织也是一样的。现在可能信用好的个人可以通过花呗、借呗借债进行周转，但是那时候可不也是没有一个国际借呗组织？即使有，借不借不也得两说？</p>
<p>所以，作为沐浴了改革开放春风的人，我们可以有幸不必像上面那位25岁的工人一样面对“走社会主义道路还是走资本主义道路”的问题，但这并不代表两条道路都走得通。这四十年所取得的所有成就，都是资本主义的开放、合作带来的，这是资本主义道路上独有的风景。而且这还是不完全的资本主义结合勤劳的人民所带来的成果，如果是完全的资本主义，再加上勤劳的人，我们未来四十年的步子又会多大？</p>
<p>抱有正确的观念是快速发展的必要条件，一个人可以不公开说，但是不能不明白这些道理。而有些道理不见得有多么高深，而之所以给人留下深刻的印象，只不过是因为说出这些话的人可能处于一个关键的位置。清代蒲松龄在《聊斋志异》卷四《驱怪》中也写过：</p>
<blockquote>
<p>异史氏曰：“黄狸黑狸，得鼠者雄”。此非空言也。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎使用BSV或USDT请我喝咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/huangsususu.github.io/image/bitcion_reward.jpg" alt="Yue 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/huangsususu.github.io/image/wechat_channel.JPG">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/huangsususu.github.io/tags/%E8%83%A1%E6%92%95%E4%B9%B1%E5%93%8D/" rel="tag"><i class="fa fa-tag"></i> 胡撕乱响</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E6%88%91%E7%9C%8B%E8%BF%98%E6%98%AF%E6%8A%8A%E7%BB%93%E5%A9%9A%E7%BB%99%E7%A6%81%E6%8E%89%E7%9A%84%E5%A5%BD/" rel="prev" title="我看还是把结婚给禁掉的好">
                  <i class="fa fa-chevron-left"></i> 我看还是把结婚给禁掉的好
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/Autocracy%E4%B8%8EDictatorship/" rel="next" title="Autocracy与Dictatorship">
                  Autocracy与Dictatorship <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/huangsususu.github.io/js/comments.js"></script><script src="/huangsususu.github.io/js/utils.js"></script><script src="/huangsususu.github.io/js/motion.js"></script><script src="/huangsususu.github.io/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
