<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/huangsususu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/huangsususu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/huangsususu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/huangsususu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/huangsususu.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangsususu.github.io","root":"/huangsususu.github.io/","images":"/huangsususu.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/huangsususu.github.io/js/config.js"></script>

    <meta name="description" content="稀缺财货的两种状态世界上无论任何一种稀缺性的财货，它必然处于下列两种状态之一： 1. 无主状态；2. 有主状态，即被特定的人或者人群所占有的状态。 无主状态好理解，人所未至的沙漠或沼泽深处，未被探明的石油资源，人类现有技术无法到达的深海或者外太空星球等等。 有主状态，则必定是一种产权私有的状态。一块已经">
<meta property="og:type" content="article">
<meta property="og:title" content="公有是谁有？">
<meta property="og:url" content="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%85%AC%E6%9C%89%E6%98%AF%E8%B0%81%E6%9C%89%EF%BC%9F/index.html">
<meta property="og:site_name" content="曾经存在过的证明">
<meta property="og:description" content="稀缺财货的两种状态世界上无论任何一种稀缺性的财货，它必然处于下列两种状态之一： 1. 无主状态；2. 有主状态，即被特定的人或者人群所占有的状态。 无主状态好理解，人所未至的沙漠或沼泽深处，未被探明的石油资源，人类现有技术无法到达的深海或者外太空星球等等。 有主状态，则必定是一种产权私有的状态。一块已经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T04:32:46.000Z">
<meta property="article:modified_time" content="2022-04-02T04:33:04.917Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="胡撕乱响">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%85%AC%E6%9C%89%E6%98%AF%E8%B0%81%E6%9C%89%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%85%AC%E6%9C%89%E6%98%AF%E8%B0%81%E6%9C%89%EF%BC%9F/","path":"2022/04/02/公有是谁有？/","title":"公有是谁有？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>公有是谁有？ | 曾经存在过的证明</title>
  





  <noscript>
    <link rel="stylesheet" href="/huangsususu.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/huangsususu.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曾经存在过的证明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/huangsususu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/huangsususu.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/huangsususu.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%80%E7%BC%BA%E8%B4%A2%E8%B4%A7%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">稀缺财货的两种状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E4%BA%A7%E6%9D%83%E7%9A%84%E5%BC%80%E6%94%BE%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">私有产权的开放性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%85%AC%E5%85%B1%E2%80%9D%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%84%8F%E5%91%B3"><span class="nav-number">3.</span> <span class="nav-text">“公共”的真实意味</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E9%99%A4%E5%AF%B9%E2%80%9C%E5%85%AC%E5%85%B1%E2%80%9D%E7%9A%84%E8%BF%B7%E4%BF%A1"><span class="nav-number">4.</span> <span class="nav-text">破除对“公共”的迷信</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue"
      src="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/huangsususu.github.io/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/huangsususu.github.io/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/huangsususu.github.io/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%85%AC%E6%9C%89%E6%98%AF%E8%B0%81%E6%9C%89%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="公有是谁有？ | 曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公有是谁有？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-02 12:32:46 / 修改时间：12:33:04" itemprop="dateCreated datePublished" datetime="2022-04-02T12:32:46+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/huangsususu.github.io/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="稀缺财货的两种状态"><a href="#稀缺财货的两种状态" class="headerlink" title="稀缺财货的两种状态"></a>稀缺财货的两种状态</h2><p>世界上无论任何一种稀缺性的财货，它必然处于下列两种状态之一：</p>
<p><strong>1. 无主状态；</strong><br><strong>2. 有主状态，即被特定的人或者人群所占有的状态。</strong></p>
<p>无主状态好理解，人所未至的沙漠或沼泽深处，未被探明的石油资源，人类现有技术无法到达的深海或者外太空星球等等。</p>
<p>有主状态，则必定是一种产权私有的状态。一块已经被开发了的土地或水域，一个公司（无论公开上市与否），这些稀缺的财货必定都是处于明确的一个或者多个个体的产权之下。拥有某物产权的人一定是有限数量的个人，这是私有产权很重要的一个特点。</p>
<h2 id="私有产权的开放性"><a href="#私有产权的开放性" class="headerlink" title="私有产权的开放性"></a>私有产权的开放性</h2><p>一项稀缺财货处于私有状态，并不意味着这项财货无法被多人共享使用。财产的主人有自由向其他人开放财产的使用权。一般来说，开放这种使用权都是为了获得金钱收益，例如百货商店、共享单车、Airbnb以及公共交通等等。</p>
<p>我们要注意的是，<strong>这种开放财货使用权的状态并不代表财货是私有财产这一根本属性发生了任何改变。</strong></p>
<p>万达广场是王健林家族及其股东的，是属于有限数量个人的<strong>私有财产</strong>，这一事实不会因为万达广场人流量的多少而有所不同（尽管其万达广场的股东和股东数量是有变更的可能的）。因此，在万达广场的营业时间段内，尽管顾客可以自由进出万达广场，但是这种自由是因为万达广场向顾客开放了万达广场内部道路的使用权。这种开放使用权的目的在于吸引人流，让顾客在商场内部消费，从而使万达广场的股东获得收益。营业时间的结束，就意味着万达广场就收回了内部道路的使用权，顾客在一般情况下就不能随意进出万达广场了；但是万达广场依然还可以允许供应商这类相关工作人员使用内部道路。</p>
<p>至此我们就能看到，无论万达广场是否开放内部道路的使用权，或者是向谁开放这种使用权，都完全是建立在私有财产这一属性之上的。正是因为万达广场是私有财产，所以他们才有权利去制定相应的规则，比如早上几点开始营业，晚上几点结束营业，甚至是在特殊情况下（比如疫情期间）选择不营业，这些行为都是合法合理的。不止如此，万达广场还拥有制定其他规则的权利，例如能否在万达广场室内吸烟，各个楼层的商业类型等等。这些规则都不应受到非财产所有人的干涉，而作为顾客，唯一的权利就是自行选择是否光顾万达广场。如果顾客因为万达广场的某些规则拒绝光顾万达广场，那么万达广场的管理人员自然会进行相应的改变，毕竟顾客就是上帝，失去了顾客就是失去了利润，这种危机感使得他们会去尽力服务好每一位顾客。<br>使用权的开放不代表私有财产变成公有财产</p>
<p>依然以万达广场为例，很多人有意或者无意混淆的一点在于偷换“<strong>使用权开放</strong>”这一概念。很多人喜欢用“公共场所”这一名词来指代万达广场这类使用权开放的场所。经由上面的分析，我们已经知道，因为万达广场的所有权性质并未因人流量的多少而发生改变，它仍然是私有财产，因此它和我们的每个人的家一样，依然是一个“<strong>私有场所</strong>”，唯一的区别只是万达广场所能容纳的人数更多，开放性更强而已。</p>
<p>但是这种容纳及开放性的强弱并不能成为判断一个空间是“公共”还是“私有”的标准。如果以此作为判断标准，那我们会遇到很多麻烦。假设我有一幢别墅，某天邀请了几十个朋友来家里聚会，难道我的别墅就会因此变成一个“公共场所”吗？如果这个数量的人并没有让我的别墅成为公共场所，那对于某些只能容纳十几个人的小饭馆来说，这些产业为何又变成“公共场所”了呢？同样的道理在网络空间也是适用的，任何一个社交媒体平台在所有权的性质上都是私有的，因此都是私有财产。无论这个社交媒体平台有多少用户，有多少人发言，都不能改变这个所有权的性质，自然也就不可能说是一个“公共平台”。</p>
<h2 id="“公共”的真实意味"><a href="#“公共”的真实意味" class="headerlink" title="“公共”的真实意味"></a>“公共”的真实意味</h2><p>通过上述分析我们可以发现，一切困境其实来源于我们对“公共”这个词的滥用。“公共场所”、“公共交通”、“公共事业”等等等等。这种滥用使普通民众产生了一种幻觉，觉得每个人都对这些产业拥有产权（实际上并没有），进而拥有对这些产业进行指手划脚的权利。</p>
<p>但是实际上又是怎样的呢？让我们仔细思考一下，所谓的“公有”、“集体所有”或者“全民所有”其实完全都是指代不明的词汇，到底是谁“有”呢？是谁能够真正掌控和管理这些财货，制定相应的规则呢？</p>
<p>任何一项稀缺财货，总要有实际的人对其进行管理。对于万达广场这类有明确产权所有人的伪“公共场所”来说，是由其股东或其股东指定的人员进行管理的。而那些没有明确产权所有的公共事业，比如城市道路、公园等这类设施，虽然我们广泛认为这些都是全民所有的“公共物品”，国民每个人似乎都有产权，但是真正对其实施管理职能的却是<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0NDkyNzQ0Nw==&mid=2247484124&idx=1&sn=601333c48b60651c86888e5f72780882&chksm=fb75f964cc027072552006715fbac4ab80086fb3541724a680a0b7ffb090061694cf35da9ca7&token=1336527237&lang=zh_CN#rd">政府</a>。虽然理论上政府人员应当是为公民负责的，但是现实的情况却是，政府在做出大部分决策的时候，是<strong>毋须征求所有民众</strong>甚至<strong>毋须征求任何民众</strong>的意见的，而只需要最高负责人或其领导班子同意即可。</p>
<p>这对于“全民所有”的国企也是一样，虽然理论上国有企业是属于每一个国民的，每一个国民都应当是具备相同权重的股东，但是国企不可能在做任何决策时候都在全国范围内召开“股东大会”，最后只能由国企当中的领导进行决策。同样的，虽然涉及到国企领导的任命事宜等应当经过全体国民走流程，但是这在实践上是不可能的，也只能由政府官员“代替”全体人民去履行这种任命的职责。这种“代替”在事实上完全是政府相关部门单方面的决定，普通国民也是无从参与的。那么在这之中会产生多少利益捆绑，我们从过往的各种事例中也都能看到。</p>
<p>最后，我们会发现，<strong>所谓的“公有”，会变成“官有”，之后会再进一步转变为一个或多个“领导所有”</strong>。这类稀缺财货尽管披上了“公共”的外衣，但是其实质并没有改变，只要某物脱离了无主状态，则其必定归于某特定的人或者人群。而对“公共”这个词的滥用，更加使民众的双眼受到了蒙蔽，难以看清背后的本质——政府通过“公共”二字占有了他们本无权占有的财产。但是因为官僚体系与生俱来的低效及推诿，又衍生出了各种诸如“公地悲剧”这类本身在私有财产上不会出现的问题。我们可以想一想，虽然我们一直说万达广场是“公共场所”，为什么却很少听到要解决万达广场的“公地悲剧”问题？</p>
<h2 id="破除对“公共”的迷信"><a href="#破除对“公共”的迷信" class="headerlink" title="破除对“公共”的迷信"></a>破除对“公共”的迷信</h2><p>要破除大众对于“公共”的迷信，首先要做的便是向大众传达“公共”背后的真实意味，之后逐渐停止使用“公共”这种误导性的词语，用诸如“私有共享物品”这类词语来代替“公共物品”。如此一来，我们便能让更多的人看到产权的必然私有性，以及伴随而来的神圣不可侵犯性。越多的人理解“公有”不等于“我有”（在某些极端情况下甚至等于“谁都没有”），就会有越多的人看穿这个词的荒谬性。之后我们便能看出政府的某些政策——如“公共场所禁止吸烟”——是如何侵犯私有财产的了。</p>
<p>世界上本没有公共物品，政府出现了，物品就变成公共的了。</p>
<hr>
<p>延伸阅读：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0NDkyNzQ0Nw==&mid=2247484092&idx=1&sn=f81cf635ba64a4262b5578d32af44c23&chksm=fb75f904cc027012bd97b5a991732a7b5beff1fae2162692ba2e9302d833e8a52525a230218b&token=1336527237&lang=zh_CN#rd">《一个Ancaper的起点》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0NDkyNzQ0Nw==&mid=2247484097&idx=1&sn=42013c4547aa76d06ded7bd3e98f0219&chksm=fb75f979cc02706fb97340ecaa270004ca6f15c7d4f46fa014d06b30235d5ad1f79a9d6dbe2d&token=1336527237&lang=zh_CN#rd">《生产是人类文明的基础》</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0NDkyNzQ0Nw==&mid=2247484160&idx=1&sn=484dfc9e66caaa3c509e9fdc56b89f8c&chksm=fb75f8b8cc0271aef78227254ce87e2bb8b9c07fd22049c24c0fb84eced4684903796af94e3d&token=1336527237&lang=zh_CN#rd">《言论的边界》</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎使用BSV或USDT请我喝咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/huangsususu.github.io/reward/bitcion_reward.jpg" alt="Yue 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/huangsususu.github.io/socialmedia/wechat_channel.JPG">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/huangsususu.github.io/tags/%E8%83%A1%E6%92%95%E4%B9%B1%E5%93%8D/" rel="tag"><i class="fa fa-tag"></i> 胡撕乱响</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/Autocracy%E4%B8%8EDictatorship/" rel="prev" title="Autocracy与Dictatorship">
                  <i class="fa fa-chevron-left"></i> Autocracy与Dictatorship
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E5%88%AB%E6%80%95%E6%B2%A1%E4%BA%BA%E4%BF%AE%E8%B7%AF%EF%BC%8C%E5%B0%B1%E6%80%95%E6%9C%89%E4%BA%BA%E4%B8%8D%E8%AE%A9%E4%BF%AE/" rel="next" title="别怕没人修路，就怕有人不让修">
                  别怕没人修路，就怕有人不让修 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/huangsususu.github.io/js/comments.js"></script><script src="/huangsususu.github.io/js/utils.js"></script><script src="/huangsususu.github.io/js/motion.js"></script><script src="/huangsususu.github.io/js/next-boot.js"></script><script src="/huangsususu.github.io/js/pjax.js"></script>

  




  <script src="/huangsususu.github.io/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%85%AC%E6%9C%89%E6%98%AF%E8%B0%81%E6%9C%89%EF%BC%9F/"}</script>
  <script src="/huangsususu.github.io/js/third-party/quicklink.js"></script>

</body>
</html>
