<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/huangsususu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/huangsususu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/huangsususu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/huangsususu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/huangsususu.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangsususu.github.io","root":"/huangsususu.github.io/","images":"/huangsususu.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/huangsususu.github.io/js/config.js"></script>

    <meta name="description" content="在上一篇《国家》当中说到，国家只是一个在人类头脑中的一个虚构的集体概念，但是一个国家（即税区）在地理上是有边界的，而政府——更准确地说是政府里的某一个人或某一些人的小团体，才是某一片税区实际上的最高权力者，拥有在这片税区上行使主权的权力。 主权主权的本质就是在某一税区里至高无上的、排他性的“政治权力”，分为对内和对外两个部分">
<meta property="og:type" content="article">
<meta property="og:title" content="政府">
<meta property="og:url" content="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%94%BF%E5%BA%9C/index.html">
<meta property="og:site_name" content="曾经存在过的证明">
<meta property="og:description" content="在上一篇《国家》当中说到，国家只是一个在人类头脑中的一个虚构的集体概念，但是一个国家（即税区）在地理上是有边界的，而政府——更准确地说是政府里的某一个人或某一些人的小团体，才是某一片税区实际上的最高权力者，拥有在这片税区上行使主权的权力。 主权主权的本质就是在某一税区里至高无上的、排他性的“政治权力”，分为对内和对外两个部分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T05:01:18.000Z">
<meta property="article:modified_time" content="2022-04-02T05:25:58.326Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="胡撕乱响">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%94%BF%E5%BA%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%94%BF%E5%BA%9C/","path":"2022/04/02/政府/","title":"政府"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>政府 | 曾经存在过的证明</title>
  





  <noscript>
    <link rel="stylesheet" href="/huangsususu.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/huangsususu.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曾经存在过的证明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/huangsususu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/huangsususu.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/huangsususu.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9D%83"><span class="nav-number">1.</span> <span class="nav-text">主权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E7%9A%84%E5%A4%96%E5%9C%A8%E5%BD%A2%E6%80%81%E4%B8%8E%E5%86%85%E5%9C%A8%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">政府的外在形态与内在本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E4%B8%8D%E6%98%AF%E7%89%A9%E4%B8%9A%E5%85%AC%E5%8F%B8"><span class="nav-number">3.</span> <span class="nav-text">政府不是物业公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E6%96%97%E4%BA%89"><span class="nav-number">4.</span> <span class="nav-text">阶级斗争</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue"
      src="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/huangsususu.github.io/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/huangsususu.github.io/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/huangsususu.github.io/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%94%BF%E5%BA%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="政府 | 曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政府
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-02 13:01:18 / 修改时间：13:25:58" itemprop="dateCreated datePublished" datetime="2022-04-02T13:01:18+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/huangsususu.github.io/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在上一篇<a target="_blank" rel="noopener" href="https://yue.guru/2022/04/02/%E5%9B%BD%E5%AE%B6/">《国家》</a>当中说到，国家只是一个在人类头脑中的一个虚构的集体概念，但是一个国家（即税区）在地理上是有边界的，而政府——更准确地说是政府里的某一个人或某一些人的小团体，才是某一片税区实际上的最高权力者，拥有在这片税区上行使主权的权力。</p>
<h2 id="主权"><a href="#主权" class="headerlink" title="主权"></a>主权</h2><p>主权的本质就是在某一税区里至高无上的、排他性的“政治权力”，分为对内和对外两个部分。</p>
<p>对内来说，尽管可以分为立法、司法与行政三个分支，众多政治理论家也曾试图将这三项权力分置，希望他们之间能够相互约束。这些愿望自然是美好的，但是由于这些权力本质上都是政府以“政治手段”满足其欲望的工具，因此政府一定会想方设法突破这些限制，而且政府往往会成功。即便是在灯塔国，我们也可以找到无数事例来证明这一点，一个具体的例子可以看<a target="_blank" rel="noopener" href="https://www.geekmeta.com/article/1259530.html">《威卡德诉菲尔本案：赋予了联邦政府几乎无限权力的最高法院案件》</a>。</p>
<p>对外来说，不同国家的政府之间相互承认主权就相当于是承认现有状态下对于税区的划分。如果有某一国家的政府觊觎另一税区的某种资源，却无法通过“经济手段”获取时，便会试图通过暴力的方式（即战争）将对手国政府消灭，进而能够使用“政治手段”对该地区进行控制。</p>
<h2 id="政府的外在形态与内在本质"><a href="#政府的外在形态与内在本质" class="headerlink" title="政府的外在形态与内在本质"></a>政府的外在形态与内在本质</h2><p>政府的外在形态即政体，例如民主政体、立宪政体、专制政体等等。但是无论政府采取何种外在形态，无论对于政府的描述有多花哨，期待有多美好，一个无法改变的事实在于，国家的本质上是一个采用“政治手段”的掠夺者。既然国家的本质没有改变，那代表国家的政府的内在性质自然也不会任何有改变。</p>
<p>政府的主要目的在于使用“政治手段”掠夺更多的利益，从而维持其自身的生存。由于这种掠夺是通过垄断暴力而非和平的形式进行的，因此不能将这种行为归类于“生产”。依靠这些掠夺品而生存的政府雇员也不是生产者，而是掠夺者。因此，自政府形成之后，社会自然而然地分成了两个对立的阶级：</p>
<p><strong>1.以“经济手段”作为谋生手段的净纳税阶级，或被统治阶级；</strong></p>
<p><strong>2.以“政治手段”作为谋生手段的净食税阶级，或统治阶级。</strong></p>
<p>毫无疑问，政府及其相关人员都属于后者。此外，政府自身的规模还会随着时间流逝趋于扩大，因为政府最终依然是由人组成的。人总是拥有无穷无尽的欲望，这一点并不会因为一个人处于不同的阶级而有所不同。而当身处净食税阶级的时候，由于拥有了垄断的行使主权的权力，因此能够更轻易地满足自己的欲望。当正常的掠夺已经无法满足净食税阶级的需求之时，他们便会寻求更简便、更快速的掠夺形式，而通货膨胀以及对外战争就是两种十分典型的手段。我们纵观政府的历史，便会发现基本上就是一部<strong>通胀和战争史</strong>的往复循环，古今中外，放之四海而皆准。</p>
<h2 id="政府不是物业公司"><a href="#政府不是物业公司" class="headerlink" title="政府不是物业公司"></a>政府不是物业公司</h2><p>表面上看，政府与物业公司都是在某一地理区域范围内行使管理职能的机构，但是将政府类比为物业公司其实是偷换了概念，二者存在着本质上的区别。</p>
<p>物业公司是市场经济的参与者，是运用“经济手段”谋取生计的生产者。他们时刻都面临着市场上其他物业公司的竞争。他们所获取的所有权利，都来源于业主的主动让渡。这种让渡是以口头、或者书面的契约形式进行的，当业主对于物业公司的服务不满意时，业主可以投诉，甚至可以终止合同，也就是说业主是可以收回他们曾经让渡给物业公司的权利的。</p>
<p>但是政府却不会面对这样的竞争的压力。由于没有任何一个国家是以契约的形式产生的，因此政府与人民之间也不存在任何这样的契约。由于这种契约不存在，因此政府的主权也自然不会是人民自愿让渡给政府的，而是政府单方面拿走的；自然，人民也没有收回自己的主权一说。此外，与物业公司时刻面临市场的竞争不同，与某一国政府对等的主体是另一国的政府，但是各国政府在大多数和平的情况下都不会产生直接的竞争，因为始终要注意不干涉别国内政，少数产生竞争的情况基本上就已经是战争状态了。</p>
<p>因此，政府与物业公司是分属两个对立阶级的组织。物业公司是一种生产性的社会型组织，而政府则与国家一样，是一种掠夺性的反社会型组织，此二者不可混淆。</p>
<h2 id="阶级斗争"><a href="#阶级斗争" class="headerlink" title="阶级斗争"></a>阶级斗争</h2><p>马克思认为，<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx/01.htm">自原始土地公有制解体之后，迄今为止所有的存在社会的历史都是阶级斗争的历史。</a>我认为这句话更准确的说法应当是：<strong>自政府产生之后，迄今为止所有的存在社会的历史都是阶级斗争的历史。</strong> 而且斗争的双方也不是马克思认为的无产阶级与资产阶级之间的斗争，而是净纳税阶级与净食税阶级之间的斗争。</p>
<p>净纳税阶级不可能通过暴力的形式推翻净食税阶级，因为净食税阶级永远掌握着更加强大的暴力。唯一的方法只能是思想上的和平演变，思想战争才是终极的战争。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎使用BSV或USDT请我喝咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/huangsususu.github.io/reward/bitcion_reward.jpg" alt="Yue 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/huangsususu.github.io/socialmedia/wechat_channel.JPG">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/huangsususu.github.io/tags/%E8%83%A1%E6%92%95%E4%B9%B1%E5%93%8D/" rel="tag"><i class="fa fa-tag"></i> 胡撕乱响</a>
              <a href="/huangsususu.github.io/tags/%E6%94%BF%E6%B2%BB/" rel="tag"><i class="fa fa-tag"></i> 政治</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E5%9B%BD%E5%AE%B6/" rel="prev" title="国家">
                  <i class="fa fa-chevron-left"></i> 国家
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/03/%E5%8F%8D%E4%BD%93%E5%88%B6/" rel="next" title="反体制">
                  反体制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/huangsususu.github.io/js/comments.js"></script><script src="/huangsususu.github.io/js/utils.js"></script><script src="/huangsususu.github.io/js/motion.js"></script><script src="/huangsususu.github.io/js/next-boot.js"></script><script src="/huangsususu.github.io/js/pjax.js"></script>

  




  <script src="/huangsususu.github.io/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%94%BF%E5%BA%9C/"}</script>
  <script src="/huangsususu.github.io/js/third-party/quicklink.js"></script>

</body>
</html>
