<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/huangsususu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/huangsususu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/huangsususu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/huangsususu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/huangsususu.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangsususu.github.io","root":"/huangsususu.github.io/","images":"/huangsususu.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/huangsususu.github.io/js/config.js"></script>

    <meta name="description" content="利益与价值观哪个更重要？ 很多人面对这个问题的时候，往往会把二者当成不可调和的矛盾冲突的双方，认为一个人只能选择其中的一项而放弃另一项。但是这种想法其实是错误的，抱有这种想法的人把“利益”单纯地视为“金钱利益”，认为人会为了钱而放弃一切。但是在奥地利学派看来，“利益”并不仅仅指代客观的“金钱利益”，而是各种客观或主观之物带给某个人的心理效用，这也就是主观价值理论。 这种完全主观心理效用无法在人与人">
<meta property="og:type" content="article">
<meta property="og:title" content="利益与价值观">
<meta property="og:url" content="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%88%A9%E7%9B%8A%E4%B8%8E%E4%BB%B7%E5%80%BC%E8%A7%82/index.html">
<meta property="og:site_name" content="曾经存在过的证明">
<meta property="og:description" content="利益与价值观哪个更重要？ 很多人面对这个问题的时候，往往会把二者当成不可调和的矛盾冲突的双方，认为一个人只能选择其中的一项而放弃另一项。但是这种想法其实是错误的，抱有这种想法的人把“利益”单纯地视为“金钱利益”，认为人会为了钱而放弃一切。但是在奥地利学派看来，“利益”并不仅仅指代客观的“金钱利益”，而是各种客观或主观之物带给某个人的心理效用，这也就是主观价值理论。 这种完全主观心理效用无法在人与人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/%E8%B0%B7%E6%AD%8C.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/40%E4%B8%87%E4%BA%BA.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/1%E4%B8%87%E4%BA%BA.png">
<meta property="article:published_time" content="2022-04-02T04:43:34.000Z">
<meta property="article:modified_time" content="2022-04-02T04:47:48.398Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="胡撕乱响">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/%E8%B0%B7%E6%AD%8C.png">


<link rel="canonical" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%88%A9%E7%9B%8A%E4%B8%8E%E4%BB%B7%E5%80%BC%E8%A7%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%88%A9%E7%9B%8A%E4%B8%8E%E4%BB%B7%E5%80%BC%E8%A7%82/","path":"2022/04/02/利益与价值观/","title":"利益与价值观"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利益与价值观 | 曾经存在过的证明</title>
  





  <noscript>
    <link rel="stylesheet" href="/huangsususu.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/huangsususu.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曾经存在过的证明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/huangsususu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/huangsususu.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/huangsususu.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue"
      src="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/huangsususu.github.io/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/huangsususu.github.io/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/huangsususu.github.io/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%88%A9%E7%9B%8A%E4%B8%8E%E4%BB%B7%E5%80%BC%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利益与价值观 | 曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利益与价值观
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-02 12:43:34 / 修改时间：12:47:48" itemprop="dateCreated datePublished" datetime="2022-04-02T12:43:34+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/huangsususu.github.io/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>利益与价值观哪个更重要？</p>
<p>很多人面对这个问题的时候，往往会把二者当成不可调和的矛盾冲突的双方，认为一个人只能选择其中的一项而放弃另一项。但是这种想法其实是错误的，抱有这种想法的人把“利益”单纯地视为“金钱利益”，认为人会为了钱而放弃一切。但是在奥地利学派看来，“利益”并不仅仅指代客观的“金钱利益”，而是各种客观或主观之物带给某个人的心理效用，这也就是主观价值理论。</p>
<p>这种完全主观心理效用无法在人与人之间做比较，某个行为人的心理效用也无法由他人进行精确地度量，而只能由行为人本身在特定的时间与地点自己进行排序比较。“彼之敝草，吾之珍宝”就是对这种主观心理效用的一种完美表达。于是乎我们就会发现，有的行为看起来是匪夷所思的，但是深入剖析，这其实是与奥派的主观价值理论内在统一的。</p>
<p>2010年3月23日，姑狗发布了一篇声明，里面有一句话：</p>
<blockquote>
<p>“我们不能继续在Google.cn搜索结果上进行自我审查。”</p>
</blockquote>
<p><img data-src="https://cdn.jsdelivr.net/gh/Huangsususu/img/%E8%B0%B7%E6%AD%8C.png" alt="https://www.google.com/press/new-approach-to-china/update.html"></p>
<p>自此之后，即便姑狗进行了顽强的抗争，但是依然还是在2014年5月被全面封杀。这个时候我们同样也可以问一问“利益与价值观哪个更重要？”这个问题。如果姑狗单纯地以“金钱利益”为导向，他们应该坚持遵守国内的法律法规，配合工作，这是一个十四亿人的市场，任何一个有商业头脑的人都不会贸然地做出有损自己的金钱利益的事，那么为什么姑狗即使面临被驱逐的压力，也要放手一搏呢？我们只能从奥派的主观价值理论去解释：</p>
<p>因为对于姑狗来说，有些价值观值得长期去坚守。坚守这些价值观也许会遭受到金钱的损失，但是金钱无法买到名声。一个在文明世界流芳百世的名声也许对拉里·佩奇和谢尔盖·布林来说更加重要。（说句题外话，布林出生于1973年的苏联，也许能部分说明他为何如此抗拒审查。）</p>
<p>因此，上述问题的正确问法应该是：<strong>“金钱利益与价值观哪个更重要？”</strong></p>
<p>有没有人会选择金钱至上？当然有。这说明金钱能够给这些人带去最大的心理效用，大部分情况下可能这都是一个合理的选择。</p>
<p>有没有会人选择维护价值观？当然也会有。拿最近一个事例来说，<a target="_blank" rel="noopener" href="https://www.cnbc.com/2020/03/19/former-un-ambassador-nikki-haley-resigns-from-boeing-board-opposing-government-aid.html" title="波音董事Nikki Haley女士因反对波音向联邦政府申请600亿美元救助而辞职">波音董事Nikki Haley女士因反对波音向联邦政府申请600亿美元救助而辞职</a>。为什么？因为Haley女士认为“这是一个哲学原则的问题”，她不认为“政府的角色是救助处于困境的企业，也不应该用纳税人的钱去保证某一个公司的财务状况。”她所维护的，就是一种纯粹的资本主义的价值观，而她为了维护这种价值观，认为“辞职是一个适当的选择”。她一定知道，维护这种价值观，从长期来看，也一定最符合她个人的长远利益。我们还可以举远一点的例子，想想抗日战争，如果没有那些坚持“不当亡国奴”的价值观的人，那当时不就是全民汉奸了吗？每个时代都有这样的人，他们当中有的人甚至为了维护某种价值观而献出了生命。所以，并不是对于所有的人来，金钱都是至上的。</p>
<p>我们再延伸一下。有的人认为，<strong>医疗如果私有化了，到了像现在这种大灾难的时刻，就没有人愿意上前线了，病人就只能等死了。</strong></p>
<p>但是事实上会是这样的吗？让我们来看看英国首相鲍庄臣这条推：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/Huangsususu/img/40%E4%B8%87%E4%BA%BA.png" alt="https://twitter.com/BorisJohnson/status/1242931847476191232"></p>
<p>虽然NHS是英国国家官方的医疗体系，但是这40.5万人却是“自愿”去报名当志愿者的，其中有将近1.2万人是前NHS的员工。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/Huangsususu/img/1%E4%B8%87%E4%BA%BA.png" alt="https://twitter.com/BorisJohnson/status/1242554180159655936"></p>
<p>这些人按理说也没有人强迫他们去上前线，为何他们却愿意冒着生命危险去主动承担这一责任呢？答案仍然在于这些志愿者内心所秉持的一些价值观或者是想要守护的东西，比金钱或者生命更加重要。他们一定都知道，人类生来就是要互相帮助、通力合作的，这是通向繁荣的唯一路径，灾难时刻时更加需要大范围的人类合作。</p>
<p>这种价值观并不是可以凭借任何力量强加于每个人的，而是人类自身在进化的过程中感悟得到的，因此这种价值观并不是只属于英国人，而是一种普世的价值观。任何一个有理智的人都能够通过思考而认可并传递这种价值观。</p>
<p>因此，若国有化医疗体系下医护人员愿意上前线，又如何能证明私有化医疗体系下的医护人员不愿意上前线呢？相反，由于私有化医疗体系下医生的收入水平能够根据供需水平更加迅速地进行调整，所谓“重赏之下必有勇夫”。因此越到危急关头，越是能通过金钱与价值观的双重力量来解决问题。</p>
<p>英国诗人约翰·多恩（1572-1631）曾写过的一道布道词《丧钟为谁而鸣》：</p>
<blockquote>
<p>没有人是自成一体、与世隔绝的孤岛，<br>每一个人都是广袤大陆的一部分。<br>如果海浪冲掉了一块岩石，<br>欧洲就减少。<br>如同一个海岬失掉一角，<br>如同你的朋友或者你自己的领地失掉一块。<br>每个人的死亡都是我的哀伤，<br>因为我是人类的一员。<br>所以，<br>不要问丧钟为谁而鸣，<br>它就为你而鸣！</p>
</blockquote>
<p>所以让我们再次来回顾这个问题：金钱利益与价值观哪个更重要？</p>
<p>我的答案是，金钱利益固然很重要，但无论是在和平时期还是危难时刻，总是会有人将维护普世价值观置于金钱利益之上。而且越是在人类面临重大灾难的危急的关头，我们越是能够体会到真正的普世价值观所带给我们的力量。没错，价值观真的是普世的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎使用BSV或USDT请我喝咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/huangsususu.github.io/reward/bitcion_reward.jpg" alt="Yue 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/huangsususu.github.io/socialmedia/wechat_channel.JPG">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/huangsususu.github.io/tags/%E8%83%A1%E6%92%95%E4%B9%B1%E5%93%8D/" rel="tag"><i class="fa fa-tag"></i> 胡撕乱响</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E5%88%AB%E6%80%95%E6%B2%A1%E4%BA%BA%E4%BF%AE%E8%B7%AF%EF%BC%8C%E5%B0%B1%E6%80%95%E6%9C%89%E4%BA%BA%E4%B8%8D%E8%AE%A9%E4%BF%AE/" rel="prev" title="别怕没人修路，就怕有人不让修">
                  <i class="fa fa-chevron-left"></i> 别怕没人修路，就怕有人不让修
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E5%9B%BD%E5%AE%B6/" rel="next" title="国家">
                  国家 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/huangsususu.github.io/js/comments.js"></script><script src="/huangsususu.github.io/js/utils.js"></script><script src="/huangsususu.github.io/js/motion.js"></script><script src="/huangsususu.github.io/js/next-boot.js"></script><script src="/huangsususu.github.io/js/pjax.js"></script>

  




  <script src="/huangsususu.github.io/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%88%A9%E7%9B%8A%E4%B8%8E%E4%BB%B7%E5%80%BC%E8%A7%82/"}</script>
  <script src="/huangsususu.github.io/js/third-party/quicklink.js"></script>

</body>
</html>
