<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/huangsususu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/huangsususu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/huangsususu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/huangsususu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/huangsususu.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangsususu.github.io","root":"/huangsususu.github.io/","images":"/huangsususu.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/huangsususu.github.io/js/config.js"></script>

    <meta name="description" content="之前有过一段疾控中心流出的音频，里面阐述了以下情况（之前那篇文章还活着，有兴趣的朋友可以再回顾一下——《世界需要更多自我负责的人》）： 现在上海的阳性病例是由疾控中心直接通知相关转运人员，然后相关人员直接上门将阳性人员转运。在这个过程中，负责转运的人员是不会出具相关的核酸检测报告的。基本上来回只有一句话：现在我接到了命令，你是阳性，需要被转运去方舱。而这些负责转运的人员是没有报告的，只有疾控中心的">
<meta property="og:type" content="article">
<meta property="og:title" content="上海为什么不一样？">
<meta property="og:url" content="https://huangsususu.github.io/huangsususu.github.io/2022/04/11/%E4%B8%8A%E6%B5%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F/index.html">
<meta property="og:site_name" content="曾经存在过的证明">
<meta property="og:description" content="之前有过一段疾控中心流出的音频，里面阐述了以下情况（之前那篇文章还活着，有兴趣的朋友可以再回顾一下——《世界需要更多自我负责的人》）： 现在上海的阳性病例是由疾控中心直接通知相关转运人员，然后相关人员直接上门将阳性人员转运。在这个过程中，负责转运的人员是不会出具相关的核酸检测报告的。基本上来回只有一句话：现在我接到了命令，你是阳性，需要被转运去方舱。而这些负责转运的人员是没有报告的，只有疾控中心的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-11T09:23:48.000Z">
<meta property="article:modified_time" content="2022-04-11T09:26:48.919Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="胡撕乱响">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/11/%E4%B8%8A%E6%B5%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangsususu.github.io/huangsususu.github.io/2022/04/11/%E4%B8%8A%E6%B5%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F/","path":"2022/04/11/上海为什么不一样？/","title":"上海为什么不一样？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>上海为什么不一样？ | 曾经存在过的证明</title>
  





  <noscript>
    <link rel="stylesheet" href="/huangsususu.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/huangsususu.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曾经存在过的证明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/huangsususu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/huangsususu.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/huangsususu.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue"
      src="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/huangsususu.github.io/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/huangsususu.github.io/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/huangsususu.github.io/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/11/%E4%B8%8A%E6%B5%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="上海为什么不一样？ | 曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上海为什么不一样？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-11 17:23:48 / 修改时间：17:26:48" itemprop="dateCreated datePublished" datetime="2022-04-11T17:23:48+08:00">2022-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/huangsususu.github.io/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前有过一段疾控中心流出的音频，里面阐述了以下情况（之前那篇文章还活着，有兴趣的朋友可以再回顾一下——<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/U6pVPUPzuu90-WX6DZQQNQ">《世界需要更多自我负责的人》</a>）：</p>
<p>现在上海的阳性病例是由疾控中心直接通知相关转运人员，然后相关人员直接上门将阳性人员转运。在这个过程中，负责转运的人员是不会出具相关的核酸检测报告的。基本上来回只有一句话：<strong>现在我接到了命令，你是阳性，需要被转运去方舱</strong>。而这些负责转运的人员是没有报告的，只有疾控中心的口头通知，所以理论上，民众是可以拒绝转运，要求居家隔离的。</p>
<p>昨晚看了一段视频，讲述了一对在上海的阴性夫妻，面对咄咄逼人的转运民警，如何声泪俱下、据理力争的故事。基本上与疾控中心的说法完全是吻合的。</p>
<p>然后很有意思的情况就出现了，这种情况在很多其它地区的民众看来是不可理解的，怎么政府让你做点事情你还这么多废话呢？政府不也是为你好吗？不也是为了大家的利益吗？让你们牺牲一下小我，成就一下大我怎么了？就你们上海人矫情、难管！</p>
<p>我想问问，有谁真切地去思考过，上海为什么是一线城市？为什么有这么强的生产力？是因为这些高楼大厦吗？是因为这些车水马龙吗？当然不是，而是因为生活在这里的人！是这些人创造了这些物质文明，而这些人与其它地区的民众不一样的正是其精神文明。</p>
<p>这种精神文明体现在什么地方？体现在上海人民敢于与基层行政执法人员起冲突，敢于向他们提出质疑，敢于去维护自己的合法权利——不光是平时敢，即便是在现在这种非常时期，依然有人在坚定地维护着这种信念。</p>
<p>另外视频这段视频也非常值得一看。大家都知道现在有一个国家级的领导在上海，本来说今天要去徐汇区视察，所以昨晚那边的基层干部连夜接到了通知要贴一天封条。这事儿肯定不能光靠街道和居委来办，还是得靠志愿者，于是就有了上面那段视频。</p>
<p>我们可以看到，是这个小区的志愿者在反对这项行动！他们并没有机械地执行领导的命令（尽管有位女志愿者将领导称为“父母官”我也无法认可），而是有理、有据、有节地在维护居民的合法权利。而反观居委和街道的工作人员，除了说“这是领导的意思”，还能说得出什么呢？他们又能拿得出什么像样的书面文件呢？什么都没有，就凭你一张嘴，就能限制居民的人身不由吗？“我自己不出门”和“你不让我出门”完全是两个不同的概念，但是很多人也无法理解。</p>
<p>不过说句题外话，没有书面文件、只有口头通知是一件很有中国特色的东西，因为这意味着不会留下记录，也就没了证据。这不光是基层的问题，沈志华教授也介绍过，关于冷战的档案文件，苏联那边有很多，但国内基本没有，你说神奇不神奇？</p>
<p>而且还有一个很有意思的现象，这些号自称代表政府的人士，最惧怕的就是民众对他们拿起手机进行拍摄，警察也好，居委也罢，概莫能外。这个道理也很简单，因为这意味着他们所说的话都将成为历史记录的一部分，可能要接受世人的评判，而他们对这种评判是惧怕的，因为他们并不确信自己是正确的一方——我想，他们应该非常清楚自己有很大概率是错误的。</p>
<p>根据《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议 》，我国要在2035年基本建成法治国家。如何建成呢？难道我们什么都不做，法治就会从天上掉下来吗？并不会。我们所依赖的正是这一段段的视频、录音和文字，是通过上海人民这种强烈的维护自身合法权利的意识来实现的，这也就是上海人民的精神文明可贵的地方。</p>
<p>在这种追求法治与自由的过程中，会有先行者，也必然会有搭便车的人。就凭这些据理力争的例子，上海人民就已是当之无愧的先行者——或者至少也属于先行者的一部分。这些先行者是伟大的，也无需去在意他人的目光，“知我罪我，其惟春秋”这句话也不是只有领导才能说吧？</p>
<p>最后，我想对那些机械的“唯上”主义者说一句：“劝君善良。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎使用BSV或USDT请我喝咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/huangsususu.github.io/reward/bitcion_reward.jpg" alt="Yue 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/huangsususu.github.io/socialmedia/wechat_channel.JPG">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/huangsususu.github.io/tags/%E8%83%A1%E6%92%95%E4%B9%B1%E5%93%8D/" rel="tag"><i class="fa fa-tag"></i> 胡撕乱响</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/08/Kamil-Galeev-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BF%84%E7%BD%97%E6%96%AF%E6%AD%A3%E5%9C%A8%E8%BE%93%E6%8E%89%E8%BF%99%E5%9C%BA%E6%88%98%E4%BA%89/" rel="prev" title="Kamil Galeev:为什么俄罗斯正在输掉这场战争">
                  <i class="fa fa-chevron-left"></i> Kamil Galeev:为什么俄罗斯正在输掉这场战争
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/16/%E7%AB%99%E8%B5%B7%E6%9D%A5%EF%BC%81%E4%B8%8D%E5%87%86%E8%B7%AA%EF%BC%81/" rel="next" title="站起来！不准跪！">
                  站起来！不准跪！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/huangsususu.github.io/js/comments.js"></script><script src="/huangsususu.github.io/js/utils.js"></script><script src="/huangsususu.github.io/js/motion.js"></script><script src="/huangsususu.github.io/js/next-boot.js"></script><script src="/huangsususu.github.io/js/pjax.js"></script>

  




  <script src="/huangsususu.github.io/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://huangsususu.github.io/huangsususu.github.io/2022/04/11/%E4%B8%8A%E6%B5%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F/"}</script>
  <script src="/huangsususu.github.io/js/third-party/quicklink.js"></script>

</body>
</html>
