<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/huangsususu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/huangsususu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/huangsususu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/huangsususu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/huangsususu.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangsususu.github.io","root":"/huangsususu.github.io/","images":"/huangsususu.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/huangsususu.github.io/js/config.js"></script>

    <meta name="description" content="罗斯巴德在《剖析国家》第二章——“国家是什么”当中引用了伟大的德国社会学家弗朗茨·奥本海默（Franz Oppenheimer）的话，在此引用如下：  人类为了生存，不得不运用必要的手段来满足其欲望。其中有两种根本对立的方式，一是劳动，即自行的劳动，二是掠夺，即对他人劳动的强占……在下面的讨论中，我">
<meta property="og:type" content="article">
<meta property="og:title" content="国家">
<meta property="og:url" content="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%9B%BD%E5%AE%B6/index.html">
<meta property="og:site_name" content="曾经存在过的证明">
<meta property="og:description" content="罗斯巴德在《剖析国家》第二章——“国家是什么”当中引用了伟大的德国社会学家弗朗茨·奥本海默（Franz Oppenheimer）的话，在此引用如下：  人类为了生存，不得不运用必要的手段来满足其欲望。其中有两种根本对立的方式，一是劳动，即自行的劳动，二是掠夺，即对他人劳动的强占……在下面的讨论中，我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T04:49:30.000Z">
<meta property="article:modified_time" content="2022-04-02T05:00:38.219Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="胡撕乱响">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%9B%BD%E5%AE%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%9B%BD%E5%AE%B6/","path":"2022/04/02/国家/","title":"国家"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>国家 | 曾经存在过的证明</title>
  





  <noscript>
    <link rel="stylesheet" href="/huangsususu.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/huangsususu.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曾经存在过的证明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/huangsususu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/huangsususu.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/huangsususu.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E7%9A%84%E6%8B%9F%E4%BA%BA%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">国家的拟人化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue"
      src="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/huangsususu.github.io/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/huangsususu.github.io/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/huangsususu.github.io/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E5%9B%BD%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="国家 | 曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国家
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-02 12:49:30 / 修改时间：13:00:38" itemprop="dateCreated datePublished" datetime="2022-04-02T12:49:30+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/huangsususu.github.io/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>罗斯巴德在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pxi81qcKne2SX-nG2IUMYw">《剖析国家》</a>第二章——<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/w-q81gfRT1rfwQlVSmCj4w">“国家是什么”</a>当中引用了伟大的德国社会学家弗朗茨·奥本海默（Franz Oppenheimer）的话，在此引用如下：</p>
<blockquote>
<p>人类为了生存，不得不运用必要的手段来满足其欲望。其中有两种根本对立的方式，一是劳动，即自行的劳动，二是掠夺，即对他人劳动的强占……在下面的讨论中，我建议将自己的劳动和将自己的劳动与他人劳动进行等价交换称之为满足需求的“经济手段”，而无偿占有他人的劳动将被称为“政治手段。”——<a target="_blank" rel="noopener" href="https://item.jd.com/10042373742910.html">《论国家》</a></p>
</blockquote>
<p>奥本海默文中所说的“经济手段”则是我们前文所说的“生产性行为”，而“政治手段”则是“非生产性行为”。而国家，按罗斯巴德的话说：</p>
<blockquote>
<p>是“一个运用政治方式的组织”：它在某特定的领土范围内进行系统性的掠夺。——《剖析国家》</p>
</blockquote>
<p>而在《自由的伦理》当中，罗斯巴德则更加细化了对国家的定义：</p>
<blockquote>
<p>它是一个拥有以下特性之一或两者兼具(实际上，通常几乎都是两者兼具）的组织：（1）它通过物质的强制（税收）取得收入；(2）它取得对武装力量的强制性垄断权以及对特定领土范围的最终决定权力。”——<a target="_blank" rel="noopener" href="https://item.jd.com/10083530.html">《自由的伦理》</a></p>
</blockquote>
<p>通过这种对现实世界的观察，我们便可以得出一个结论：<strong>没有一个国家是如同以往的政治理论家所想象的那样，是通过自愿契约而组成的社会机构。所有的国家都起源于暴力与征服，通过威逼胁迫等手段获得强制性的给养——即税收，国家的本质其实是一个个单独且物理边际上相连的税区。历史上国家之间的战争都是为了争夺税区的控制权，因此，国家是一个反社会的机构。</strong></p>
<p>如果依然有人认为国家是一个契约型的社会机构，那么他就必须要解决下面几个问题：</p>
<p>1.是否有任何个人与国家签署过这么一个“服务型”的契约？契约的内容以及期限是什么？</p>
<p>2.如果签约之后，个人觉得国家的服务没有达到预期，是否有权利退出？</p>
<p>3.即便假设我的祖先真地与某个国家组织签署过这么一个契约，那么为何这种契约对我本人也具有约束力？</p>
<p>简单的几个问题，我们便能够看出，想象国家是一个由自愿契约缔结而成的组织不过是政治理论家们的一厢情愿罢了。尽管马克思的政治经济学错误百出，但是他对于国家本质的把握是无比正确的：<strong>国家是一个阶级统治另外一个阶级的工具。</strong></p>
<h2 id="国家的拟人化"><a href="#国家的拟人化" class="headerlink" title="国家的拟人化"></a>国家的拟人化</h2><p>由于国家本质上是一个税区，是阶级统治的工具，因此，任何将这种组织拟人化的行为都可以被视为是统治阶级对于被统治阶级的洗脑行为。</p>
<p>比如说“祖国母亲”这个拟人的称谓。我们每个人都一定有自己血源上的亲生父母，在某些情况下某些个体可能还会有养父母或者继父母。这些都是活生生的在我们身边存在过的人，有名有姓，我们对于他们的情感是真实的、有据可依的且有具体的指代的。</p>
<p>但是当我们谈到祖国时却不一样了，一切都变得十分的模糊。当我们说“要爱祖国母亲”时，我们要爱的是谁呢？谁是祖国母亲的具体代表呢？我们不可能对生活在同一个税区当中却相隔千里的人和物产生任何真实的情感的。一个出生在上海且一辈子生活在上海的汉族人，他的祖国母亲是谁呢？他对于从来没有涉足过的广西甚至更远的西藏会抱有怎么样的一种感情呢？即便这个人胸怀博爱，那其他地区的不同民族的人是否也是拥有同样的情感呢？对于不同的民族的人来说，是否“祖国”所指代的会是不同的东西呢？当我们在生活中与他人产生争执甚至武力相向时，我们是否能说是我们与“祖国母亲”产生了矛盾呢？我们可以一直这样追问下去，然后便会发现所有的答案都是不能逻辑自洽的。</p>
<p>在拟人化之后，还会出现更加逻辑混乱的表达，例如：“是祖国母亲养育了我。”生我养我的是我的父母，连隔壁老王都没有插手，怎么突然我就被祖国养育了呢？我的父母通过自己的辛勤的劳动供我吃穿，远在千里之外的人是怎么参与这一过程的呢？我出生的时候，香港还没有回归，那这些后回归的地区是否也参与了养育我的过程呢？当谈到要为“祖国母亲”奉献一切时，是不是要连我自己的亲生父母也奉献掉呢？</p>
<p>类似的这种表述都可以看作是对于普通民众的一种精神支配，是在故意混淆一个虚幻的集体与众多真实的个体。19世纪法国政治经济学家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%97%E9%9B%B7%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E5%B7%B4%E6%96%AF%E5%A4%8F/4122309?fr=aladdin">弗雷德里克·巴斯夏</a>（Frédéric Bastiat）曾在<a target="_blank" rel="noopener" href="https://item.jd.com/40388396700.html">《财产、法律与政府》</a>当中说过：“国家拟人化是一切祸害以及革命的根源”。我们应当学会去看穿这背后的种种荒谬，才能更好的认识这个世界。</p>
<p>我们现在已经了解到了国家本质上是一个税区，是一个系统性地运用政治手段的反社会组织，我们下一篇再讨论一下政府。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎使用BSV或USDT请我喝咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/huangsususu.github.io/image/reward/bitcoin.jpg" alt="Yue 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/huangsususu.github.io/image/socialmedia/wechat.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/huangsususu.github.io/tags/%E8%83%A1%E6%92%95%E4%B9%B1%E5%93%8D/" rel="tag"><i class="fa fa-tag"></i> 胡撕乱响</a>
              <a href="/huangsususu.github.io/tags/%E6%94%BF%E6%B2%BB/" rel="tag"><i class="fa fa-tag"></i> 政治</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E5%88%A9%E7%9B%8A%E4%B8%8E%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="prev" title="利益与价值观">
                  <i class="fa fa-chevron-left"></i> 利益与价值观
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E6%94%BF%E5%BA%9C/" rel="next" title="政府">
                  政府 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/huangsususu.github.io/js/comments.js"></script><script src="/huangsususu.github.io/js/utils.js"></script><script src="/huangsususu.github.io/js/motion.js"></script><script src="/huangsususu.github.io/js/next-boot.js"></script>

  





  





</body>
</html>
