<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/huangsususu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/huangsususu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/huangsususu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/huangsususu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/huangsususu.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangsususu.github.io","root":"/huangsususu.github.io/","images":"/huangsususu.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/huangsususu.github.io/js/config.js"></script>

    <meta name="description" content="我想在村里也设一个证券交易所。这个交易所，受大虹桥宇宙枢纽的辐射，背靠上海百联奥特莱斯，交通方便，吃喝玩乐，一应俱全。我希望通过此举，在美国融资渠道消失的情况下，让有前途的创新型中小企业更加便利地获得发展的资金。同时，希望通过该交易所的设立，进一步推动本村的基础设施建设，为广大村民营造一个更加美好的生产生活环境，进一步解放生产力、发展生产力，为美好的社会主义制度添砖加瓦。 你信我写的上面那段话吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="我想在村里也设一个证券交易所">
<meta property="og:url" content="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%88%91%E6%83%B3%E5%9C%A8%E6%9D%91%E9%87%8C%E4%B9%9F%E8%AE%BE%E4%B8%80%E4%B8%AA%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80/index.html">
<meta property="og:site_name" content="曾经存在过的证明">
<meta property="og:description" content="我想在村里也设一个证券交易所。这个交易所，受大虹桥宇宙枢纽的辐射，背靠上海百联奥特莱斯，交通方便，吃喝玩乐，一应俱全。我希望通过此举，在美国融资渠道消失的情况下，让有前途的创新型中小企业更加便利地获得发展的资金。同时，希望通过该交易所的设立，进一步推动本村的基础设施建设，为广大村民营造一个更加美好的生产生活环境，进一步解放生产力、发展生产力，为美好的社会主义制度添砖加瓦。 你信我写的上面那段话吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/IMG_2391.JPEG">
<meta property="article:published_time" content="2022-04-02T04:23:16.000Z">
<meta property="article:modified_time" content="2022-04-03T05:53:49.136Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="胡撕乱响">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/IMG_2391.JPEG">


<link rel="canonical" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%88%91%E6%83%B3%E5%9C%A8%E6%9D%91%E9%87%8C%E4%B9%9F%E8%AE%BE%E4%B8%80%E4%B8%AA%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%88%91%E6%83%B3%E5%9C%A8%E6%9D%91%E9%87%8C%E4%B9%9F%E8%AE%BE%E4%B8%80%E4%B8%AA%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80/","path":"2022/04/02/我想在村里也设一个证券交易所/","title":"我想在村里也设一个证券交易所"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我想在村里也设一个证券交易所 | 曾经存在过的证明</title>
  





  <noscript>
    <link rel="stylesheet" href="/huangsususu.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/huangsususu.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曾经存在过的证明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/huangsususu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/huangsususu.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/huangsususu.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue"
      src="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/huangsususu.github.io/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/huangsususu.github.io/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/huangsususu.github.io/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%88%91%E6%83%B3%E5%9C%A8%E6%9D%91%E9%87%8C%E4%B9%9F%E8%AE%BE%E4%B8%80%E4%B8%AA%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我想在村里也设一个证券交易所 | 曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我想在村里也设一个证券交易所
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-02 12:23:16" itemprop="dateCreated datePublished" datetime="2022-04-02T12:23:16+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-03 13:53:49" itemprop="dateModified" datetime="2022-04-03T13:53:49+08:00">2022-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/huangsususu.github.io/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我想在村里也设一个证券交易所。这个交易所，受大虹桥宇宙枢纽的辐射，背靠上海百联奥特莱斯，交通方便，吃喝玩乐，一应俱全。我希望通过此举，在美国融资渠道消失的情况下，让有前途的创新型中小企业更加便利地获得发展的资金。同时，希望通过该交易所的设立，进一步推动本村的基础设施建设，为广大村民营造一个更加美好的生产生活环境，进一步解放生产力、发展生产力，为美好的社会主义制度添砖加瓦。</p>
<p>你信我写的上面那段话吗？不好意思，连我自己都不信。这样的交易所，设在村里我不信，设在镇上我也不信，设在哪个城市我都不信。为什么？因为这样的一个交易所，并没有任何制度上松绑，不过是新设了一个寻租机构罢了。</p>
<p>什么是制度上的松绑？</p>
<p>你愿意真正地实行注册制吗？让所有想要融资的企业都能够在阳光下进行竞争，让投资者自己去判断哪些是真正有价值的企业。让企业对广大的投资者负责，而非对官员负责。说了这么多年的注册制，雷声大、雨点小，该问询的不该问询的一样没少，结果是什么呢？上市企业该违规、该欺诈的也一样没少。投资者们觉得有个人在管着了，自己也就不用负责了，可是谁又能保证这个管企业的人一定有超级高的水平呢？谁说注册制了就所有的企业都能融到资了，总觉得投资者是傻瓜，却又觉得新设一个交易所就能吸引到新韭菜？</p>
<p>你愿意真正地实行资本的自由流动吗？这个问题从某种程度上来说更加重要。在自由而不受妨害的市场上，生产要素总是会向着效率最高的地方流动，资本也不过是生产要素的一种，也概莫能外。那么一个关键的问题是，资本从哪里来？这个问题能有多难？大家想一想自己平时炒股或者储蓄的钱从哪来的？还不是刨开了消费等支出之后攒下来的？所以资本形成的必要条件就是必须有资金的剩余，如果一个人每个月都入不敷出，那他又怎么攒得下来钱，怎么有资本去进行股权或债权的投资呢？有人说，可以让机构来投资，那机构的钱又源自哪里呢？还不是百姓攒下的钱去买了基金，汇集起来的？如果所有人都没有结余，拿谁的钱去做股权投资呢？腾讯和阿里放到共同富裕基金里的钱也没法再拿去做投资了呀。印钞吗？那不就直接数字人民币定向打钱就好了？再多此一举地新设个交易所干什么呢？</p>
<p>交易所的作用是什么，不就是搓合买家和卖家，让市场去决定资金的流向吗？如果国内买家的资金不足，不是应该想办法去吸引国外的买家吗？虽然国内这几十年发展很快，但谁敢说国内大多数百姓的资产存量以及未来增量能与发达国家的百姓相比呢？别忘了，我们还有9.64亿人的月收入不足2000元人民币，A股总户数也就差不多1.9亿，剩下的恐怕更多是根本没有结余去炒股吧？让有钱的人来投资有什么不好呢？谁不喜欢自己的货物供不应求呢？我想来想去只有一种人，就是那种其实知道自己的货是什么档次的人，也知道一旦放开，资金就会去购买真正优质的资产，到时自己的货更加卖不出价钱，你们说是不是这个道理？所以无论再怎么搞，格局永远是那么小，也只能那么小，着眼的着国内的那点资金。但既然本来就在同一个池子里，给了你我就没有了，你涨了我就跌了，存量分配来分配去也就那样了，能玩出什么花呢？</p>
<p>就在写这篇文章的时候，看到新交易所的规定，新股上市首日不设涨跌幅限制，自次日起涨跌幅的限制是30％，美其名约是“增加市场弹性，坚持合适的投资者创新管理制度，促进买卖力量均衡，防范市场投机炒作”。那为什么主板的股票涨跌幅限制就是10％，创业板就是20％，ST股票就是5％？这些类型的股票就不需要市场弹性吗？为什么首日就就不设涨跌幅限制了呢？如果30％就已经是增加了弹性了，那上市首日的弹性是多少呢？上市首日就不需要“促进买卖力量均衡，防范市场投机炒作”了吗？所以啊，并不是更大的涨跌幅限制就代表制度有所松绑，只要那个限制还在，本质就没有改变。只让你生一个是计划生育，现在放宽到让你生三个、四个，就不是计划生育了？你皮是不是痒了？三天不打，上房揭瓦？</p>
<p>所以，多设一个交易所对于整体的市场环境根本不会有什么改变，除非这一举动能带来更多的自由，促进更充分的竞争。如果光靠交易所的数量就能改善融资环境，那就一个省设一个，还不够的话就一个市设一个，总有一天会设到我的村里。可能吗？不可能的嘛。这种做法改变的不过是利益分配的格局，和你我是无关的。哦，也不能说完全无关，如果你要考什么证券、基金、期货从业资格证，那就又多了一个考点，又要多背一点书。</p>
<p>怎么破局？张化桥已经告诉我们了：<strong>你得开放，得对别人有吸引力</strong>。可是谁敢说有这个自信？</p>
<p><img src="https://cdn.jsdelivr.net/gh/Huangsususu/img/IMG_2391.JPEG"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎使用BSV或USDT请我喝咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/huangsususu.github.io/image/bitcion_reward.jpg" alt="Yue 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/huangsususu.github.io/image/wechat_channel.JPG">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/huangsususu.github.io/tags/%E8%83%A1%E6%92%95%E4%B9%B1%E5%93%8D/" rel="tag"><i class="fa fa-tag"></i> 胡撕乱响</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8B%E5%91%BD%E4%BB%A4%EF%BC%9F/" rel="prev" title="什么时候下命令？">
                  <i class="fa fa-chevron-left"></i> 什么时候下命令？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E6%88%91%E4%BB%AC%E7%9B%B4%E6%8E%A5%E5%BF%AB%E8%BF%9B%E5%88%B0%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E6%AC%A1%E5%88%86%E9%85%8D%E5%A5%BD%E4%B8%8D%E5%A5%BD%E5%95%8A%EF%BC%9F/" rel="next" title="我们直接快进到第九十九次分配好不好啊？">
                  我们直接快进到第九十九次分配好不好啊？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/huangsususu.github.io/js/comments.js"></script><script src="/huangsususu.github.io/js/utils.js"></script><script src="/huangsususu.github.io/js/motion.js"></script><script src="/huangsususu.github.io/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
