<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/huangsususu.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/huangsususu.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/huangsususu.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/huangsususu.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/huangsususu.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangsususu.github.io","root":"/huangsususu.github.io/","images":"/huangsususu.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/huangsususu.github.io/js/config.js"></script>

    <meta name="description" content="德国社会学家弗朗茨·奥本海默（Franz Oppenheimer）在他的《论国家》里有如下论述：  人类为了生存，不得不运用必要的手段来满足其欲望。其中有两种根本对立的方式，一是劳动，即自行的劳动，二是掠夺，即对他人劳动的强占……在下面的讨论中，我建议将自己的劳动和将自己的劳动与他人劳动进行等价交换称之为满足需求的“经济手段”，而无偿占有他人的劳动将被称为“政治手段“.  读者朋友们如果没有读懂上">
<meta property="og:type" content="article">
<meta property="og:title" content="我们直接快进到第九十九次分配好不好啊？">
<meta property="og:url" content="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%88%91%E4%BB%AC%E7%9B%B4%E6%8E%A5%E5%BF%AB%E8%BF%9B%E5%88%B0%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E6%AC%A1%E5%88%86%E9%85%8D%E5%A5%BD%E4%B8%8D%E5%A5%BD%E5%95%8A%EF%BC%9F/index.html">
<meta property="og:site_name" content="曾经存在过的证明">
<meta property="og:description" content="德国社会学家弗朗茨·奥本海默（Franz Oppenheimer）在他的《论国家》里有如下论述：  人类为了生存，不得不运用必要的手段来满足其欲望。其中有两种根本对立的方式，一是劳动，即自行的劳动，二是掠夺，即对他人劳动的强占……在下面的讨论中，我建议将自己的劳动和将自己的劳动与他人劳动进行等价交换称之为满足需求的“经济手段”，而无偿占有他人的劳动将被称为“政治手段“.  读者朋友们如果没有读懂上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T04:24:56.000Z">
<meta property="article:modified_time" content="2022-04-02T04:25:23.059Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="胡撕乱响">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%88%91%E4%BB%AC%E7%9B%B4%E6%8E%A5%E5%BF%AB%E8%BF%9B%E5%88%B0%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E6%AC%A1%E5%88%86%E9%85%8D%E5%A5%BD%E4%B8%8D%E5%A5%BD%E5%95%8A%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%88%91%E4%BB%AC%E7%9B%B4%E6%8E%A5%E5%BF%AB%E8%BF%9B%E5%88%B0%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E6%AC%A1%E5%88%86%E9%85%8D%E5%A5%BD%E4%B8%8D%E5%A5%BD%E5%95%8A%EF%BC%9F/","path":"2022/04/02/我们直接快进到第九十九次分配好不好啊？/","title":"我们直接快进到第九十九次分配好不好啊？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我们直接快进到第九十九次分配好不好啊？ | 曾经存在过的证明</title>
  





  <noscript>
    <link rel="stylesheet" href="/huangsususu.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/huangsususu.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曾经存在过的证明</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/huangsususu.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/huangsususu.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/huangsususu.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BF%E4%B8%8A%E4%BA%86%E9%81%93%E5%BE%B7%E7%BE%BD%E7%BB%92%E6%9C%8D%E7%9A%84%E4%B8%89%E6%AC%A1%E5%88%86%E9%85%8D%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">穿上了道德羽绒服的三次分配理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%85%AC%E5%B9%B3%E7%9A%84%E7%9C%9F%E6%AD%A3%E8%B5%B7%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">不公平的真正起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E9%87%8F%E5%8D%9A%E5%BC%88"><span class="nav-number">3.</span> <span class="nav-text">存量博弈</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yue"
      src="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/huangsususu.github.io/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/huangsususu.github.io/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/huangsususu.github.io/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%88%91%E4%BB%AC%E7%9B%B4%E6%8E%A5%E5%BF%AB%E8%BF%9B%E5%88%B0%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E6%AC%A1%E5%88%86%E9%85%8D%E5%A5%BD%E4%B8%8D%E5%A5%BD%E5%95%8A%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Huangsususu/img/Murray_Rothbard.jpeg">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我们直接快进到第九十九次分配好不好啊？ | 曾经存在过的证明">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们直接快进到第九十九次分配好不好啊？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-02 12:24:56 / 修改时间：12:25:23" itemprop="dateCreated datePublished" datetime="2022-04-02T12:24:56+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/huangsususu.github.io/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>德国社会学家弗朗茨·奥本海默（Franz Oppenheimer）在他的《论国家》里有如下论述：</p>
<blockquote>
<p>人类为了生存，不得不运用必要的手段来满足其欲望。其中有两种根本对立的方式，一是劳动，即自行的劳动，二是掠夺，即对他人劳动的强占……在下面的讨论中，我建议将自己的劳动和将自己的劳动与他人劳动进行等价交换称之为满足需求的“<strong>经济手段</strong>”，而无偿占有他人的劳动将被称为“<strong>政治手段</strong>“.</p>
</blockquote>
<p>读者朋友们如果没有读懂上面这段话，那就再读一遍；如果读了十遍还是没有读懂，那就抓紧把这篇文章保存为图片，明天或者过几天再拿出来读一下，我写完标题就觉得这篇文章活不长了。</p>
<p>如果你读懂了，我们再往下看。</p>
<h2 id="穿上了道德羽绒服的三次分配理论"><a href="#穿上了道德羽绒服的三次分配理论" class="headerlink" title="穿上了道德羽绒服的三次分配理论"></a>穿上了道德羽绒服的三次分配理论</h2><p>这两天话题度挺高的三次分配理论是哪里来的？随手一查，哦，原来是厉以宁在1994年提出来的。</p>
<blockquote>
<p>三次分配理论是指市场经济条件下的收入分配包括三次分配：第一次是由市场按照效率原则进行的分配；第二次是由政府按照兼顾公平和效率的原则、侧重公平原则，通过税收、社会保障支出等这一收一支所进行的再分配；第三次是在道德力量的推动下，通过个人自愿捐赠而进行的分配。——《股份制与市场经济》</p>
</blockquote>
<p>嚯，好家伙，这在书里随便说说就算了，现在是街头巷尾都在传“中央提出了三次分配”，而且今天腾讯还把共同富裕基金计划的资金提高到了1000亿，然后你再告诉我这第三次分配是“道德力量推动下的个人自愿行为”？怎么说呢，我不知道是谁在侮辱谁的智商。</p>
<p>马克思主义教导我们：要透过现象看本质。</p>
<p>我们来看这一、二、三次分配，真正的“经济手段”其实只存在于第一次分配过程当中，也就是由市场按照效率原则进行的分配。尽管在官方的叙述中认为第一次分配是只有效率而缺乏公平的，但请大家转动聪明的小脑瓜子想一想，你情我愿的合法自由交易，怎么会不公平呢？如果交易的双方都觉得是公平的？那又怎么会对第三者产生什么不公平的影响呢？<strong>真正自由市场经济下的生产交易分配过程是一体的，在交易的过程中，财富的分配就已完成，是最有效率也最公平的</strong>。</p>
<p>而自第一次分配之后，之后无论再进行多少次分配，其本质都是以“政治手段”对第一次分配的结果进行重塑，我们可以用“转移支付”这类看起来比较中立的词，但依然摆脱不了其“掠夺”的本质。另外，在官方的叙述中，第二次分配应当是兼顾公平与效率且侧重公平的，而这不过又是另一种美丽的幻想罢了。有权进行二次分配的人只能是掌握了“政治手段”的人，在现代国家体系中，这类人是不事生产的，他们往往是从生产者的利润中拿走一块，自己留一块（大概率是较大的一块），再把剩下的一块按亲疏远近进行分配。这一过程说是一个黑箱毫不为过，又如何能说这是一个“兼顾公平与效率且侧重公平”的过程呢？</p>
<p>由此我们已经可以看出，光第二次分配就已经有太多值得诟病之处，即使是再将这个环节延长，进行第三、第四……第九十九次分配，真正获益的又是谁呢？所谓“此山是我开，此树是我栽。后面我不说，你也会明白。”</p>
<p>所以，哪怕给第三次分配理论套上道德的外衣，而且还不是小背心这种，而是厚重的羽绒服，为的不过是让你看不到羽绒服里到底有什么。绵里都能藏针，绒里大概能藏木仓了吧。</p>
<h2 id="不公平的真正起源"><a href="#不公平的真正起源" class="headerlink" title="不公平的真正起源"></a>不公平的真正起源</h2><p>国内贫富差距在进一步扩大是一个事实，这种贫富差距既有城市和农村的差距，也有每个城市内部的差距。这种差距的真正原因是过去几十年来经济的发展模式以及国内各种限制造成的。</p>
<p>改革开放确实让人民的生活水平得到大幅度的提升，而幅度之所以那么大，更多的是因为之前的基数实在是太低了。我们既要承认这一点，同时也要看到，我们也在以信贷来刺激经济的发展，看看货币发行量，看看社会融资规模，看看居民杠杆率等等，这不是一个很难得出的结论。</p>
<p>在这种信贷刺激经济的发展模式下，离钱更近的人——也就是最先拿到贷款的人才能获得最大的收益，财富的增长才最快。举个很简单的例子，你要是在2005年之前加了很高的杠杆在上海购买了大量的房产，那你应该早就不用操心钱的事了。而那些离钱远的人，生活水平想要跨越式地提升就很难了，比如说那些勤恳打工、厌恶负债的人群。</p>
<p>而我国的农民群体，那可就更惨了，既没有任何金融政策的支持，还要受户口制度的限制。即便到大城市当了农民工，大部分也是处于“用完即弃”的状态，想要在较发达的城市生根可以说是难上加难，而且其子女还会面临教育等各种问题。解除这些限制远比进行第二次、甚至是第三次分配来得重要。</p>
<p>东西部发展不平衡是事实，但为什么一定要平衡？转换一下思路，让西部的人来建设一个更发达的东部不行吗？不是我说，你让人家来，人家也不一定愿意来，但你不让人家来，那就失去了非常多的可能性。</p>
<h2 id="存量博弈"><a href="#存量博弈" class="headerlink" title="存量博弈"></a>存量博弈</h2><p>我们现在可以看到的趋势是，未来经济的增长趋势要很明显的放缓了，这是多方面因素的综合结果。</p>
<p>如果经济增速不足，就意味着没有足够多的增量能够被用于分配，那刀下鬼就只能是存量了。国内最大的财富存量是什么？很明显是房产。粗略估计，全国住宅市值约为400万亿人民币，是GDP总量的四倍，这还只是住宅价值，不包括写字楼、商业、厂房、农村物业等不动产的价值。未来这部分财富会被如何进行再分配是一个值得关注的现象，尽管我个人认为房产税在法理上是没有支撑的，但谁知道呢。</p>
<p>最后想说的是，多变的政策只会拖累经济的增速，“政治手段”越强，人们用“经济手段”进行生产的动力也就越弱。无论任何财富再分配政策，只要执行得够彻底，最后都会变成贫穷再分配。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎使用BSV或USDT请我喝咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/huangsususu.github.io/reward/bitcion_reward.jpg" alt="Yue 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/huangsususu.github.io/socialmedia/wechat_channel.JPG">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/huangsususu.github.io/tags/%E8%83%A1%E6%92%95%E4%B9%B1%E5%93%8D/" rel="tag"><i class="fa fa-tag"></i> 胡撕乱响</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E6%88%91%E6%83%B3%E5%9C%A8%E6%9D%91%E9%87%8C%E4%B9%9F%E8%AE%BE%E4%B8%80%E4%B8%AA%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80/" rel="prev" title="我想在村里也设一个证券交易所">
                  <i class="fa fa-chevron-left"></i> 我想在村里也设一个证券交易所
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/huangsususu.github.io/2022/04/02/%E6%88%91%E7%9C%8B%E8%BF%98%E6%98%AF%E6%8A%8A%E7%BB%93%E5%A9%9A%E7%BB%99%E7%A6%81%E6%8E%89%E7%9A%84%E5%A5%BD/" rel="next" title="我看还是把结婚给禁掉的好">
                  我看还是把结婚给禁掉的好 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/huangsususu.github.io/js/comments.js"></script><script src="/huangsususu.github.io/js/utils.js"></script><script src="/huangsususu.github.io/js/motion.js"></script><script src="/huangsususu.github.io/js/next-boot.js"></script><script src="/huangsususu.github.io/js/pjax.js"></script>

  




  <script src="/huangsususu.github.io/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://huangsususu.github.io/huangsususu.github.io/2022/04/02/%E6%88%91%E4%BB%AC%E7%9B%B4%E6%8E%A5%E5%BF%AB%E8%BF%9B%E5%88%B0%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E6%AC%A1%E5%88%86%E9%85%8D%E5%A5%BD%E4%B8%8D%E5%A5%BD%E5%95%8A%EF%BC%9F/"}</script>
  <script src="/huangsususu.github.io/js/third-party/quicklink.js"></script>

</body>
</html>
